	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Developer Nishan</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">					
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		   <header id="header" style="border-bottom: 1px dotted #ccc">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" style="max-width: 120px" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="services.html">Services</a></li>
			          <li><a href="portfolio.html">My Project</a></li>
			        
			           <li><a href="about.html">About</a></li>
			          <li><a href="blog-home.html">Blog</a></li>	
			          				          					          		          
			          <li><a href="contact.html">Contact</a></li>
			          <li><a href="register.html">Login/Register</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="about-banner" style="background-color:#F8C186 ">
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Me				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Me</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start home-about Area -->
			<section class="home-about-area section-gap">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<img class="img-fluid" src="img/about-img.png" alt="">
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							<h6>About Me</h6>
							<h1 class="text-uppercase">I am a Professional UI/UX Designer and 
							Full Stack Web Developer.</h1>
							<p>
								Hello My name is Nishan Das. I am a Web Designer and Developer. I have done many project successfully. I love to work hard. I've worked too hard and too long to let anything stand in the way of my goals. I will not let my teammates down and I will not let myself down.Whatever I have tried to do in life, I have tried with all my heart to do it well whatever I have devoted myself to, I have devoted myself completely in great aims and in small I have always thoroughly been in earnest.
							</p>
							
						</div>
						<div class="col-lg-12 pt-60">
							
							<h4 class="pt-30">Skills<hr></h4>	
						</div>
					</div>
					<div class="row skillbar-wraps">					
						<div class="col-lg-6 skill-left">
							<div class="single-skill">
								<p>
									Html/CSS 90%
								</p>
								<div class="skill" data-width="90"></div>
							</div>
							<div class="single-skill">
								<p>
									Photoshop 70%
								</p>
								<div class="skill" data-width="70"></div>
							</div>
							<div class="single-skill">
								<p>
									Javascript 50%
								</p>
								<div class="skill" data-width="50"></div>
							</div>																				
						</div>
						<div class="col-lg-6 skill-right">
							<div class="single-skill">
								<p>
									PhP 80%
								</p>
								<div class="skill" data-width="80"></div>
							</div>								
							<div class="single-skill">
								<p>
								Python 65%
								</p>
								<div class="skill" data-width="65"></div>
							</div>
							<div class="single-skill">
								<p>
									JQuery 50%
								</p>
								<div class="skill" data-width="50"></div>
							</div>		
							
						</div>

					</div>
				</div>	
			</section>
			<!-- End home-about Area -->	

			<!-- Start timeline Area -->
			<section class="timeline pb-120">
            <div class="text-center">
                <div class="menu-content pb-70">
                    <div class="title text-center">
                        <h1 class="mb-10">Education</h1>
                        
                    </div>
                </div>
            </div>				
			  <ul>
			    <li>
			      <div class="content">
			        <h4>
			          <time>Seceondary school Certificate</time>
			        </h4>
			        <p><b>Session:</b> 2017-18</p>
			        <p><b>Result:</b> 4.89 (In the Scale of 5.00)</p>
			      </div>
			    </li>
			    <li>
			      <div class="content">
			      	
			        <h4>
			          <time>Diploma in Computer Science & Technology</time>
			        </h4>
			        <p>August 2018 to Present</p>
			      </div>
			    </li>
			    <li>
			      <div class="content">
			        <h4>
			          <time>BSc in CSE</time>
			        </h4>
			        <p><b>Session:</b>nothing to show</p>
			        <p><b>Result:</b> ----- (In the Scale of -----)</p>
			      </div>
			    </li>
			    <li>
			      <div class="content">
			      	<img class="img-fluid mx-auto d-block mb-30" src="img/sbit.png" style="max-width: 80px;" alt="">
			        <h4>
			          <time>Junior Web Developer</time>
			        </h4>
			        <p>July 2019 to Present</p>
			      </div>
			    </li>
			  
			  </ul>
			</section>		

			<!-- End timeline Area -->


					

		   
           
			
           <footer class="footer-area" style="padding:15px;background-color:#262626">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6 mt-3">
                            <div class="single-footer-widget">
                                
                               <center> <p class="footer-text">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed by <a href="http://devnishan.epizy.com" target="_blank">Developer Nishan</a></p></center>

                            </div>
                        </div>
                      
                    </div>
                </div>
            </footer>
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>


		</body>
	</html>