	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>DeveloperNishan</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">			
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">

		</head>
		<body>	
		 <header id="header" style="border-bottom: 1px dotted #ccc">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" style="max-width: 120px" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="services.html">Services</a></li>
			          <li><a href="portfolio.html">My Project</a></li>
			        
			           <li><a href="about.html">About</a></li>
			          <li><a href="blog-home.html">Blog</a></li>	
			          				          					          		          
			          <li><a href="contact.html">Contact</a></li>
			          <li><a href="register.html">Login/Register</a></li>
			        </ul>
			        
			      </nav>
						    		
		    	</div>
		    </div>
		  </header>

			<!-- start banner Area -->
			<section class="banner-area">
				<div class="container" >
					<div class="row fullscreen align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 banner-left">
							<h4>HI , I AM</h4>
							<h1>Nisan Das</h1>
							<p>
								UI/UX DESIGNER AND WEB DEVELOPER.
							</p>
							<a href="contact.html" class="primary-btn text-uppercase">Contact Me</a>
						</div>
						<div class="col-lg-6 col-md-6 banner-right d-flex align-self-end">
							<img class="img-fluid" src="img/hero-img.png" alt="">
						</div>
					</div>
				</div>					
			</section>
			<!-- End banner Area -->

			<!-- Start home-about Area -->
			<section class="home-about-area pt-120">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<img class="img-fluid" src="img/about-img.png" alt="">
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							<h6>About Me</h6>
							<h1 class="text-uppercase">I am a Professional UI/UX Designer and 
							Full Stack Web Developer.</h1>
							<p>
								Hello My name is Nishan Das. I am a Web Designer and Developer. I have done many project successfully. I love to work hard. I've worked too hard and too long to let anything stand in the way of my goals. I will not let my teammates down and I will not let myself down.Whatever I have tried to do in life, I have tried with all my heart to do it well whatever I have devoted myself to, I have devoted myself completely in great aims and in small I have always thoroughly been in earnest.
							</p>
							<a href="about.html" class="primary-btn text-uppercase">View Full Details</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->

			<!-- Start services Area -->
			<section class="services-area section-gap">
				<div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content  col-lg-7">
		                    <div class="title text-center">
		                        <h1 class="mb-10">My Offered Services<hr style="border:2px dotted"></h1>
		                        
		                    </div>
		                </div>
		            </div>	<br><br>					
					<div class="row">
						<div class="col-lg-4 col-md-6" style="box-shadow:  -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);">
							<div class="single-services" >
								<span><img src="img/content.png" style="max-width: 40px"></span>
								<a href="#"><h4>Web Design</h4></a>
								<p>
									Web design is the process of planning, conceptualizing, and arranging content intended for the Internet. Modern web design goes beyond how things look (aesthetics) to include how things work (functionality).
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" style="box-shadow:  -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);">
							<div class="single-services">
								<span><img src="img/gear.png" style="max-width: 40px"></span>
								<a href="#"><h4>Web Development</h4></a>
								<p>
									Web development services help your company to increase product knowledge, maintain communication between you and potential clients, sell your products or services, generate leads for the business, and increase the popularity of your company and much more.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" style="box-shadow:  -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);">
							<div class="single-services">
								<span><img src="img/digital-marketing.png" style="max-width: 40px"></span>
								<a href="#"><h4>Digital Marketing</h4></a>
								<p>
									Digital marketing is the component of marketing that utilizes internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.
								</p>
							</div>	
						</div>
						<div class="col-lg-4 col-md-6" style="box-shadow:  -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);">
							<div class="single-services">
								<span><img src="img/assitant.png" style="max-width: 50px"></span>
								<a href="#"><h4>Virtual Assistant</h4></a>
								<p>
									A virtual assistant is an independent contractor who provides administrative services to clients while operating outside of the client's office. A virtual assistant typically operates from a home office but can access the necessary planning documents, such as shared calendars, remotely.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" style="box-shadow:  -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);">
							<div class="single-services">
								<span><img src="img/android-character.png" style="max-width: 50px"></span>
								<a href="#"><h4>Apps Development</h4></a>
								<p>
									Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. As part of the development process, mobile user interface (UI) design is also essential in the creation of mobile apps.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" style="box-shadow:  -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);">
							<div class="single-services">
								<span><img src="img/photoshop.png" style="max-width:40px"></span>
								<a href="#"><h4>Graphic Design</h4></a>
								<p>
									Graphic design is the process of visual communication and problem-solving through the use of typography, photography, iconography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. 
								</p>
							</div>				
						</div>														
					</div>
				</div>	
			</section>
			<!-- End services Area -->	


			<!-- Start portfolio-area Area -->
            <section class="portfolio-area section-gap" id="portfolio" style="margin-top: -100px;">
                <div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-8">
		                    <div class="title text-center">
		                        <h1 class="mb-10">My Project<hr style="border:2px dotted"></h1>
		                        
		                    </div>
		                </div>
		            </div>
                    
                    <div class="filters">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".vector">Web Devlopment</li>
                            <li data-filter=".raster">Android Apps</li>
                            <li data-filter=".ui">Graphics Design</li>
                            
                        </ul>
                    </div>
                    
                    <div class="filters-content">
                        <div class="row grid">
                            <div class="single-portfolio col-sm-4 all vector">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/p1.jpg" alt="">
	                            	</div>
									<a href="#">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
								</a>                              		
                            	</div>
								<div class="p-inner">
								    <h4>Easyshop</h4>
									<div class="cat">Web Development</div>
								</div>					                               
                            </div>
                            <div class="single-portfolio col-sm-4 all raster">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/p2.jpg" alt="">
	                            	</div>
									<a href="#">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
								</a>                              		
                            	</div>
								<div class="p-inner">
								    <h4>Nothing to Show</h4>
									<div class="cat">Android Apps</div>
								</div>					                               
                            </div>                            
                            <div class="single-portfolio col-sm-4 all ui">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/p3.jpg" alt="">
	                            	</div>
									<a href="#">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a> 
	                            		
	                           	</div>
                                <div class="p-inner">
                                    <h4>Ceative Buissness Card</h4>
                                    <div class="cat">Graphics Design</div>
                                </div>
                            </div>
                             <div class="single-portfolio col-sm-4 all ui">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/p4.jpg" alt="">
	                            	</div>
									<a href="#">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a> 
	                            		
	                           	</div>
                                <div class="p-inner">
                                    <h4>Creative Banner</h4>
                                    <div class="cat">Graphics Design</div>
                                </div>
                            </div>
                            <div class="single-portfolio col-sm-4 all vector">
                            	<div class="relative">
                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/p5.jpg" alt="">
	                            	</div>
									<a href="img/p5.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a>                             		
                            	</div>
                                <div class="p-inner">
                                    <h4>GadgetEyeBD</h4>
                                    <div class="cat">Web Design</div>
                                </div>
                            </div>
                            <div class="single-portfolio col-sm-4 all raster">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/p6.jpg" alt="">
	                            	</div>
									<a href="#">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a>                             		
                            	</div>
                                <div class="p-inner">
                                    <h4>Nothing To Show</h4>
                                    <div class="cat">Android Apps</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End portfolio-area Area -->	

			<!-- Start recent-blog Area -->
			<section class="recent-blog-area section-gap">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8 pb-30 header-text">
							<h1>Latest blog</h1>
							<p>
								You may be a skillful, effective employer but if you don’t trust your personnel and the opposite, then the chances of improving and expanding the business.
							</p>
						</div>
					</div>
					<div class="row">	
						<div class="single-recent-blog col-lg-4 col-md-4">
							<div class="thumb">
								<img class="f-img img-fluid mx-auto" src="img/b1.jpg" style="height: 220px; width: 360px;" alt="">	
							</div>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.png" alt="">
									<a href="#"><span>Nishan Das</span></a>
								</div>
								<div class="meta">
									13th August
									<span class="lnr lnr-heart"></span> 0
									<span class="lnr lnr-bubble"></span> 0
								</div>
							</div>							
							<a href="#">
								<h4>How to be a good web designer?</h4>
							</a>
							<p>
								Web Design is very easy if you take it easy. And if you want to be a professional web designer you must have some idea about choosing color and how...<br><a href="#" style="text-decoration: none; color:#8490FF ">Read More>></a>
							</p>
						</div>
						<div class="single-recent-blog col-lg-4 col-md-4">
							<div class="thumb">
								<img class="f-img img-fluid mx-auto" src="img/b2.jpg" style="height: 220px; width: 360px;" alt="">	
							</div>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.png" alt="">
									<a href="#"><span>Nishan Das</span></a>
								</div>
								<div class="meta">
									8th July
									<span class="lnr lnr-heart"></span> 0
									<span class="lnr lnr-bubble"></span> 0
								</div>
							</div>							
							<a href="#">
								<h4>This time Twitter is showing interest in the tiktok.
</h4>
							</a>
							<p>
								Twitter in the United States is interested in working with Chinese video sharing site Tiktak. The Wall Street Journal reports that......<br><a href="#" style="text-decoration: none; color:#8490FF ">Read More>></a>
							</p>
						</div>
						<div class="single-recent-blog col-lg-4 col-md-4">
							<div class="thumb">
								<img class="f-img img-fluid mx-auto" src="img/b3.jpg" style="height: 220px; width: 360px;" alt="">	
							</div>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.png" alt="">
									<a href="#"><span>Nishan Das</span></a								>
								</div>
								<div class="meta">
									20th July
									<span class="lnr lnr-heart"></span> 0
									<span class="lnr lnr-bubble"></span> 0
								</div>
							</div>							
							<a href="#">
								<h4>Samsung Galaxy S20 Ultra Review and Specification</h4>
							</a>
							<p>
								LAUNCH	Announced	2020, February 11
								Status	Available. Released 2020, March 15
								PLATFORM	OS	Android 10, One UI 2
								Chipset	Exynos 990 (7 nm+)
								Qualcomm SM8250 Snapdragon 865 (7 nm+).......<br><a href="#" style="text-decoration: none; color:#8490FF ">Read More>></a>

							</p>
						</div>												
											
												
					</div>
				</div>	
			</section>
			<!-- end recent-blog Area -->		

		    
		<footer class="footer-area" style="padding:15px;background-color:#262626">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6 mt-3">
                            <div class="single-footer-widget">
                                
                               <center> <p class="footer-text">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed by <a href="http://devnishan.epizy.com" target="_blank">Developer Nishan</a></p></center>

                            </div>
                        </div>
                      
                    </div>
                </div>
            </footer>
<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>