	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Developer Nishan</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">			
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header" style="border-bottom:1px dotted #ccc">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" style="max-width: 120px" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			      <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="services.html">Services</a></li>
			          <li><a href="portfolio.html">My Project</a></li>
			        
			           <li><a href="about.html">About</a></li>
			          <li><a href="blog-home.html">Blog</a></li>	
			          				          					          		          
			          <li><a href="contact.html">Contact</a></li>
			          <li><a href="register.html">Login/Register</a></li>
			        </ul>
			        
			      </nav>
						    		
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="relative about-banner" id="home" style="background-color:#F8C186 ">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Login/Register		
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="elements.html"> Login/Register</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

		
			<!-- Start Align Area -->
			<div class="whole-wrap">
				<div class="container">
					
				
					<div class="section-top-border">
						<div class="row">
							<div class="col-lg-8 col-md-8">
								<h3 class="mb-30">Register</h3>
								<form action="#">
									<div class="mt-10">
										<input type="text" name="first_name" placeholder="First Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'" required class="single-input">
									</div>
									<div class="mt-10">
										<input type="text" name="last_name" placeholder="Last Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" required class="single-input">
									</div>
									
									<div class="mt-10">
										<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required class="single-input">
									</div>
									<div class="input-group-icon mt-10">
										<div class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
										<input type="text" name="address" placeholder="Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Address'" required class="single-input">
									</div>
									<div class="input-group-icon mt-10">
										<div class="icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
										<div class="form-select" id="default-select">
											<select>
												<option value="1">City</option>
												<option value="1">Dhaka</option>
												<option value="1">Dilli</option>
												<option value="1">Newyork</option>
												<option value="1">Islamabad</option>
											</select>
										</div>
									</div>
									<div class="input-group-icon mt-10">
										<div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
										<div class="form-select" id="default-select2">
											<select>
												<option value="1">Country</option>
												<option value="1">Bangladesh</option>
												<option value="1">India</option>
												<option value="1">England</option>
												<option value="1">Srilanka</option>
											</select>
										</div>
									</div>
									<br>
									<div class="mt-10">
										<button type="submit" style="border:none; outline: none; color:#fff;background-color: #FE9378; cursor: pointer; padding: 10px; "> Register</button>
									</div>
									
								</form>
							</div>
							<div class="col-lg-3 col-md-4 mt-sm-30 element-wrap">
							<h3 class="mb-30">Login</h3>
								<form action="#">
									<div class="mt-10">
										<input type="text" name="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" required class="single-input">
									</div>
									<div class="mt-10">
										<input type="phone" name="pnone" placeholder="phone" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" required class="single-input">
									</div>
									
									<div class="input-group-icon mt-10">
										<div class="icon"><i class="fa fa-key" aria-hidden="true"></i></div>
										<input type="password" name="password" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'" required class="single-input">
									</div>
									
									
									<br>
									<div class="mt-10">
										<a href="">Forgot Password?</a>
										<button type="submit" style="border:none; outline: none; color:#fff;background-color: #FE9378; cursor: pointer; padding: 10px; float: right;"> Login</button>
									</div>
									
								</form>	
									
									
									
							
							
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Align Area -->

            <!-- start footer Area -->
            <footer class="footer-area" style="padding:15px;background-color:#262626">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6 mt-3">
                            <div class="single-footer-widget">
                                
                               <center> <p class="footer-text">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed by <a href="http://devnishan.epizy.com" target="_blank">Developer Nishan</a></p></center>

                            </div>
                        </div>
                      
                    </div>
                </div>
            </footer>
            <!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>