	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Developer Nishan</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">			
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		    <header id="header" style="border-bottom: 1px dotted #ccc">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" style="max-width: 120px" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			      <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="services.html">Services</a></li>
			          <li><a href="portfolio.html">My Project</a></li>
			        
			           <li><a href="about.html">About</a></li>
			          <li><a href="blog-home.html">Blog</a></li>	
			          				          					          		          
			          <li><a href="contact.html">Contact</a></li>
			          <li><a href="register.html">Login/Register</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

		  	  
			<!-- start banner Area -->
			<section class="about-banner" style="background-color:#F8C186 ">
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Services				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="services.html"> Services</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start services Area -->
			<section class="services-area section-gap">
				<div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content  col-lg-7">
		                    <div class="title text-center">
		                        <h1 class="mb-10">My Offered Services<hr style="border:2px dotted"></h1>
		                        
		                    </div>
		                </div>
		            </div>	<br><br>					
					<div class="row">
						<div class="col-lg-4 col-md-6" style="box-shadow:  -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);">
							<div class="single-services" >
								<span><img src="img/content.png" style="max-width: 40px"></span>
								<a href="#"><h4>Web Design</h4></a>
								<p>
									Web design is the process of planning, conceptualizing, and arranging content intended for the Internet. Modern web design goes beyond how things look (aesthetics) to include how things work (functionality).
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" style="box-shadow:  -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);">
							<div class="single-services">
								<span><img src="img/gear.png" style="max-width: 40px"></span>
								<a href="#"><h4>Web Development</h4></a>
								<p>
									Web development services help your company to increase product knowledge, maintain communication between you and potential clients, sell your products or services, generate leads for the business, and increase the popularity of your company and much more.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" style="box-shadow:  -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);">
							<div class="single-services">
								<span><img src="img/digital-marketing.png" style="max-width: 40px"></span>
								<a href="#"><h4>Digital Marketing</h4></a>
								<p>
									Digital marketing is the component of marketing that utilizes internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.
								</p>
							</div>	
						</div>
						<div class="col-lg-4 col-md-6" style="box-shadow:  -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);">
							<div class="single-services">
								<span><img src="img/assitant.png" style="max-width: 50px"></span>
								<a href="#"><h4>Virtual Assistant</h4></a>
								<p>
									A virtual assistant is an independent contractor who provides administrative services to clients while operating outside of the client's office. A virtual assistant typically operates from a home office but can access the necessary planning documents, such as shared calendars, remotely.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" style="box-shadow:  -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);">
							<div class="single-services">
								<span><img src="img/android-character.png" style="max-width: 50px"></span>
								<a href="#"><h4>Apps Development</h4></a>
								<p>
									Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. As part of the development process, mobile user interface (UI) design is also essential in the creation of mobile apps.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" style="box-shadow:  -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);">
							<div class="single-services">
								<span><img src="img/photoshop.png" style="max-width:40px"></span>
								<a href="#"><h4>Graphic Design</h4></a>
								<p>
									Graphic design is the process of visual communication and problem-solving through the use of typography, photography, iconography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. 
								</p>
							</div>				
						</div>														
					</div>
				</div>	
			</section>
			<!-- End services Area -->				

			
			<!-- Start price Area -->
			<section class="price-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Choose Your Plan</h1>
								
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-4 col-md-6 single-price" style="background-color: #F8C186; border:1px #fff dotted">
							<div class="top-part">
								<h1 class="package-no">01</h1>
								<h4>Basic</h4>
								<p class="mt-10">FIX 2 BUGS IN YOUR WEBSITE</p>
							</div>
							<div class="package-list">
								<ul>
									<li>Design Customization</li>
									<li>Unlimited Styles for interface</li>
									<li>Include Source Code</li>
									<li>Revisions Unlimited</li>
									<li>Delivery Time 3 days</li>
									
								</ul>
							</div>
							<div class="bottom-part">
								<h1>$35</h1>
								<a class="price-btn text-uppercase" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 single-price" style="background-color: #F8C186;border:1px #fff dotted">
							<div class="top-part">
								<h1 class="package-no">02</h1>
								<h4>Standard</h4>
								<p class="mt-10">WEBSITE DESIGN & DEVELOPMENT</p>
							</div>
							<div class="package-list">
								<ul>
									<li>Secure Online Transfer</li>
									<li>Responsive Design</li>
									<li>Revision Unlimited</li>
									<li>Include Source Code</li>
									<li>Delivery Time 12 days</li>

								</ul>
							</div>
							<div class="bottom-part">
								<h1>$350</h1>
								<a class="price-btn text-uppercase" href="#">Buy Now</a>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-6 single-price" style="background-color: #F8C186;border:1px #fff dotted">
							<div class="top-part">
								<h1 class="package-no">03</h1>
								<h4>Premium</h4>
								<p class="mt-10">CUSTOM WEB DEVELOPMENT</p>
							</div>
							<div class="package-list">
								<ul>
									<li>Secure Online Transfer</li>
									<li>Responsive Design</li>
									<li>Revision Unlimited</li>
									<li>Include Source Code</li>
									<li>Delivery Time 18 days</li>
								</ul>
							</div>
							<div class="bottom-part">
								<h1>$550</h1>
								<a class="price-btn text-uppercase" href="#">Buy Now</a>
							</div>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End price Area -->			

			
           <footer class="footer-area" style="padding:15px;background-color:#262626">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6 mt-3">
                            <div class="single-footer-widget">
                                
                               <center> <p class="footer-text">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed by <a href="http://devnishan.epizy.com" target="_blank">Developer Nishan</a></p></center>

                            </div>
                        </div>
                      
                    </div>
                </div>
            </footer>


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>