*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 1000px;
}

.nav-link{
    color: white !important;
}
.nav-link-scroll{
    color: black !important;
}
.carousel-item{
    height: 100vh;
}

.nav-link-ok{
    color: #777777 !important;
    padding-left:25px !important;
    font-weight: bold;
    font-size: 16px;
}

.top-nav-scroll{
    background-color: #fff;
    color:  black;
}
.navbar-search{
    display: none !important;
}

.sub-nav{
    display: none;
    background-color: #fff;
    color:  black;
    margin-top: 60px;
    border-top: 0.5px solid #ebe5e5;
}

.sub-nav-scroll{
    background-color: #fff;
    color:  black;
    margin-top: 55px;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

#mega-menu .nav-link{
    border-bottom: 4px solid transparent;
    color: #777 !important;
    font-size: 16px;    
}
#mega-menu .nav-link:hover{
    border-bottom: 4px solid #00C2CB;
}
#mega-menu .dropdown:hover >.dropdown-menu{
   display: block !important;
}

#mega-menu .dropdown:hover >.dropdown-menu .dropdown-item{
    color: #777 !important;
    font-size: 16px;
}
#mega-menu .dropdown >.dropdown-menu{
    margin: 0 0 !important;
}

#mega-menu .dropdown:nth-child(6) > .dropdown-menu{
    left: -420px !important;
}

#mega-menu .dropdown:nth-child(7) > .dropdown-menu{
    left: -420px !important;
}

#mega-menu .dropdown:nth-child(8) > .dropdown-menu{
    left: -420px !important;
}


.navbar-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.homepage-search{
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
}
.popular{
    display: flex;
    padding-top: 20px;
    
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    font-weight: 700; 
}
/* 

*/
.popular span{
    padding-right: 12px;
    font-weight: 600;
    color: white;
}
.popular ul{
    display: flex;
    width: 100%;

}

.popular ul li{
    list-style: none;
    margin: 0px;
    display: flex;
    margin-right: 12px;
}

.popular ul li a{
    background-color: transparent;
    padding: 2px 8px;
    border: 1px solid white;
    text-decoration: none;
    border-radius: 44px;
    color: white;
    font-size: 13px;
    -webkit-transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
}

.popular ul li a:hover{
    background-color: white;
    padding: 2px 8px;
    border: 1px solid white;
    text-decoration: none;
    border-radius: 44px;
    color: black;
    font-size: 13px;
    text-align: center;
    -webkit-transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
}
.responsive-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed;
    z-index: 1; 
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  .dropdown-menu{
      border: none !important;
  }
  .sidenav a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #777;
    display: block;
    transition: 0.3s;
  }
  .fa-caret-down {
    float: right;
    padding-right: 20px;
  }
  .fa-caret-up{
    float: right;
    padding-right: 20px;
  }

  .dropdown-btn{
      color:#777 !important;
  }
  .dropdown-btn:hover{
    
    cursor: pointer;
}
.dropdown-container .dropdown-btn .fa-caret-down{
    float: right;
    padding-right: 20px;
}
  /* .dropdown-active {
    background-color: green;
    color: white;
  } */
#mySidenav .dropdown-container {
    display: none;
    
    padding-left: 8px;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 8px;
    right: 25px;
    font-size: 25px;
    margin-left: 50px;
  }

  .sideNavbtn{
    background: #00Cccb;
    
    border-radius: 4px;
    position: absolute;
    top: 20px;
    left: 25px;
    padding: 10px;
    border: none;
    color: white;
  }
.sideNavbtn:hover{
    cursor: pointer;
}
  #main {
    transition: margin-left .5s;
  }
/* up */
@media (min-width:1024px){
    .homepage-search{
        left: 2%;
    }
    .sidenav{
        width: 0 !important;
    } 
    .responsive-nav{
        display: none !important;
    }
}

/* down */
@media (max-width: 992px){
    .navbarHide{
        display: none;
    }

}
@media (max-width: 1024px){
    .popular{
        display: none;
    }


}