<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png">

      <!-- Bootstrap core CSS -->
     
      <!-- Font Awesome-->
      <link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">
      <!-- Material Design Icons -->
      <link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
      <!-- Slick -->
      <link href="vendor/slick-master/slick/slick.css" rel="stylesheet" type="text/css">
      <!-- Lightgallery -->
      <link href="vendor/lightgallery-master/dist/css/lightgallery.min.css" rel="stylesheet">
      <!-- Select2 CSS -->
      <link href="vendor/select2/css/select2-bootstrap.css" />
      <link href="vendor/select2/css/select2.min.css" rel="stylesheet">
  
     <link rel="stylesheet" href="css/style.css"/>
     <link rel="stylesheet" href="css/style2.css"/>
    <title>Affiliate</title>
  </head>

  <body style="background-color: white">

    <nav id="main" class="fixed-top bg-white">
      <div class="responsive-nav navbar navbar-light">
        <div>
          <!-- <span class="navbar-toggler-icon"></span> -->
         
         <div class="icon d-lg-none d-sm-block" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="opneSideNav()" style=" outline:none; float: right;">
  			<div class="bar1"></div>
  			<div class="bar2"></div>
  			<div class="bar3"></div>
  		</div>
       </div>
        
        <div>
          <a class="navbar-brand" href="index.html"><img style="height: 38px;" src="images/workhelp.png" alt="logo"></a>
        </div>
        <div>
          
            <a href="register.html" type="button" class="btn btn-outline-primary">Join</a>
          
        </div>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSideNav()">&times;</a>
        <a href="login.html">Sign in</a>
       
        <div class="dropdown">
          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Browse Category
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="explore.html">Graphics Design</a>
            <a class="dropdown-item" href="explore.html">Digital Marketing</a>
            <a class="dropdown-item" href="explore.html">Writting & Translation</a>
            <a class="dropdown-item" href="explore.html">Video and Animation</a>
            <a class="dropdown-item" href="explore.html">Music & Audio</a>
            <a class="dropdown-item" href="explore.html">Programming and Tech</a>
            <a class="dropdown-item" href="explore.html">Business</a>
            <a class="dropdown-item" href="explore.html">Lifestyle</a>
          </div>
        </div>
        <a href="#">Workelp Pro</a>
        <a href="#">Business</a>
        <a href="#">Home</a>
        <a href="#">$USD</a>
        <a href="#">English</a>

        <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul> -->
      </div>
    </nav>
  

    <nav class="navbar navbarHide navbar-expand-lg navbar-light fixed-top top-nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img style="height: 38px;" src="images/workhelp.png" alt="logo"></a>

       
       <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
          <div class="input-group">
            <input class="form-control" type="search" placeholder="Find Services" aria-label="Search" style=" outline:none;  border-radius: 0px; width: 300px">
             <div class="input-group-append">
                <button class="btn btn-some" type="button">
                Search
                </button>
             </div>
          </div>
       </form>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        
            
         
           <li class="nav-item">
            <a class="nav-link-ok" href="become_a_seller.html">Commission Plan</a>
          </li>
           <li class="nav-item">
            <a class="nav-link-ok" href="become_a_seller.html">Blog</a>
          </li>
           <li class="nav-item">
            <a class="nav-link-ok" href="become_a_seller.html">Affiliate Store</a>
          </li>
           <li class="nav-item">
            <a class="nav-link-ok" href="become_a_seller.html">FAQ</a>
          </li>
           <li class="nav-item">
            <a class="nav-link-ok" href="become_a_seller.html">Contact US</a>
          </li>

          <li class="nav-item pr-3">
            <a class="nav-link-ok" href="login.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a href="register.html" type="button" class="btn btn-some">Join</a>
          </li>
      </ul>    
      </div>
      </div>  
    </nav>

    <nav class="navbarHide navbar-expand-lg navbar-light fixed-top sub-nav">
      <div class="container-fluid">
        
          <div class="navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="explore.html">Graphics Design</a>
  
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Digital Marketing</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Writting & Translation</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Video & Animation</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Music & Audio</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Programming & Tech</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Buisness</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Lifestyle</a>
            </li>
          </div>
        
       
      </div>
    </nav>


    <div id="demo" class="carousel slide carousel-fade" data-ride="carousel">
  
                <div class="carousel-inner">
                    <div class="carousel-item active" style="background-image: url('./images/Banner-1.png'); background-repeat: no-repeat; background-size: cover; background-position:center; height: 80vh"></div>
                    
                    
                </div>

                <div class="homepage-search">
                  <section class="homepage-search-block position-relative">
                    <div class="container">
                       <div class="row">
                          
                          <div class="col-lg-12">
                             <div >
                                <h1 class="mb-3 text-shadow  font-weight-bold">Boost your earnings by driving<br> traffic to Workelp</h1>
                                
                             </div>
                             
                             <div class="popular">
                                <span class="h6 text-muted">Promote the world’s largest marketplace for digital services.<br>Get paid to drive traffic, it’s that easy.</span>
                             </div><br>
                             <a href="gig.html" class="btn btn-some" style="padding:10px 20px"><b>Start Earning Now</b></a>
                          </div>
                         
                       </div>
                    </div>
                 </section>
                </div>
            
    </div>




  <ul class="trusted-by bg-white border-bottom">
         <li><img src="images/facebook.png"></li>
         <li><img src="images/google.png"></li>
         
         <li><img src="images/netflix.png"></li>
         <li><img src="images/paypal.png"></li>
         <li><img src="images/intuit.png"></li>
         <li><img src="images/facebook.png"></li>
      </ul>

<div class="container" style=" box-shadow: 5px 0px 20px 0px #ccc;">


   <div class="row mt-5">
      <div class="col-lg-12">
         <h2 class="text-center pt-5">You Choose Your Commission Plan</h2>
          <p class="h5 text-muted text-center pt-3">
            Dynamic CPA up to $150 or $10 CPA + 10% RevShare
         </p>

      </div>
   </div>
   <div class="row mt-5">
      <div class="col-lg-4">
         <center><img src="images/affiliate_1.png" alt=""></center>
         
         <h5 class="text-center">Join as an Affiliate</h5>
         <p class="h6 text-muted text-center" style="line-height:2">
          It’s free to get started. Access marketing materials, tools, and more!


         </p>

      </div>
      <div class="col-lg-4">
         <center><img src="images/affiliate_2.png" alt=""></center>
         <h5 class="text-center">Promote Workelp</h5>
         <p class="h6 text-muted text-center" style="line-height:2">
           Share Workelp with your target audience. There's a match for every need


         </p>
      </div>
      <div class="col-lg-4">
         <center><img src="images/affiliate_3.png" alt=""></center>
        
         <h5 class="text-center">Start Earning</h5>
         <p class="h6 text-muted text-center" style="line-height:2">
            Earn the moment your traffic converts. Check out our <a href="#">commission plan</a>
         </p>
      </div>
   </div>
   <div class="row mt-5">
     <div class="col-lg-12">
      <center>
       <a href="#" type="button" class="btn btn-outline-primary">Join Now</a>
       </center>
     </div>
   </div>
   <br><br>
</div>

 <br> 

     <!--    about section -->
      <section class="bg-white">
         
         <div class="container-fluid py-5">
            <div class="about-section">
               <div class="row align-items-center">
                  <div class="col-md-6">
                     <h2>Fiverr Affiliate Benefits</h2>
                     <ul>
                        <li><span>Maximum Earnings</span> Get paid for every first-time buyer with no referral limit and a lifetime attribution</li>
                        <li><span> Professional Support
                           </span>Gain access to professional support, tutorials and a dedicated Affiliate manager
                        </li>
                        <li><span>Intuitive Dashboards</span>Easy-to-use dashboards to launch, manage and monitor campaigns</li>
                        <li><span>Creative Resources</span>A portfolio of high-performing creative assets to help you promote</li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <img src="images/affiliate_4.png" class="video-img w-100">
                  </div>
               </div>
            </div>
         </div>
      
      </section>
      <!--    about section -->



  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="text-left">Take a Look at Our Blog</h2>
      </div>
    </div><br>

    <div class="row">
      <div class="col-lg-4">
        <div class="card" style="width: 22rem;">
  <img class="card-img-top" src="images/demo.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Your Website Built for You:Workelp'sNew Website Developer Matching Tool</h5>
    <p class="card-text text-muted">Your Website Built for You:Workelp'sNew Website Developer Matching Tool Covid-19 has accelerated many</p>
  </div>
  
  <div class="card-body">
    <a href="#" class="card-link text-success">Read More></a>
  
  </div>
</div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 22rem;">
  <img class="card-img-top" src="images/demo.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Your Website Built for You:Workelp'sNew Website Developer Matching Tool</h5>
    <p class="card-text text-muted">Your Website Built for You:Workelp'sNew Website Developer Matching Tool Covid-19 has accelerated many</p>
  </div>
  
  <div class="card-body">
    <a href="#" class="card-link text-success">Read More></a>
  
  </div>
</div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 22rem;">
  <img class="card-img-top" src="images/demo.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Your Website Built for You:Workelp'sNew Website Developer Matching Tool</h5>
    <p class="card-text text-muted">Your Website Built for You:Workelp'sNew Website Developer Matching Tool Covid-19 has accelerated many</p>
  </div>
  
  <div class="card-body">
    <a href="#" class="card-link text-success">Read More></a>
  
  </div>
</div>
      </div>
    </div>

  </div>

<br><br>


 <div class="get-startedd">
    <div class="content">
       <h2 class="text-white">Interested in Becoming a Workelp Affiliate?</h2>
       
       <a href="#" class="btn btn-some">Start Earning Now</a>
    </div>
 </div>




      <!--       footer -->
      <footer class="bg-white">
         <div class="container-fluid">
            <div class="d-flex justify-content-between">
               <div class="footer-list">
                  <h2>Categories</h2>
                  <ul class="list">
                     <li><a href="Logo_Design_Service.html">Graphics &amp; Design</a></li>
                     <li><a href="Logo_Design_Service.html">Digital Marketing</a></li>
                     <li><a href="Logo_Design_Service.html">Writing &amp; Translation</a></li>
                     <li><a href="Logo_Design_Service.html">Video &amp; Animation</a></li>
                     <li><a href="Logo_Design_Service.html">Music &amp; Audio</a></li>
                     <li><a href="Logo_Design_Service.html">Programming &amp; Tech</a></li>
                     <li><a href="Logo_Design_Service.html">Business</a></li>
                     <li><a href="Logo_Design_Service.html">Lifestyle</a></li>
                     <li><a href="#">Sitemap</a></li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>About</h2>
                  <ul class="list">
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Press &amp; News</a></li>
                     <li><a href="partnership.html">Partnerships</a></li>
                     <li><a href="privacy_policy.html">Privacy Policy</a></li>
                     <li><a href="terms_of_service.html">Terms of Service</a></li>
                     <li><a href="#">Intellectual Property Claims</a></li>
                     <li><a href="#" target="_blank">Investor Relations</a></li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>Support</h2>
                  <ul class="list">
                     <li><a href="contact.html" >Help &amp; Support</a></li>
                     <li><a href="trust_safety.html">Trust &amp; Safety</a></li>
                     <li><a href="#" >Selling on Workelp
                        </a>
                     </li>
                     <li><a href="#">Buying on Workelp
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>Community</h2>
                  <ul class="list">
                     <li><a href="#">Events</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Forum</a></li>
                     <li><a href="#">Community Standards</a></li>
                     <li><a href="#">Podcast</a></li>
                     <li><a href="affiliate.html">Affiliates</a></li>
                     <li><a href="refer_program.html">Invite a Friend</a></li>
                     <li><a href="register.html">Become a Seller</a></li>
                     <li><a href="#" >Workelp
                        Elevate<small>Exclusive Benefits</small></a>
                     </li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>More From Worlelp</h2>
                  <ul class="list">
                     <li><a href="workelp_pro.html">Wrokelp
                        Pro</a>
                     </li>
                     <li><a href="#">Workelp
                        Studios</a>
                     </li>
                     <li><a href="#">Workelp
                        Logo Maker</a>
                     </li>
                     <li><a href="#">Get Inspired</a></li>
                     <li><a href="#">ClearVoice<small>Content Marketing</small></a></li>
                     <li><a href="#">AND CO<small>Invoice Software</small></a></li>
                     <li><a href="#">Learn<small>Online Courses</small></a></li>
                  </ul>
               </div>
            </div>
            <div class="copyright">
               <div class="logo">
                  <a href="index.html">
                    <img src="images/workhelp.png">
                  </a>
               </div>
               <p>© Copyright 2020 Workelp. All Rights Reserved
               </p>
               <ul class="social">
                  <li>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </footer>

    
   <!-- Bootstrap core JavaScript -->
      <script src="./js/app.js"></script>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Contact form JavaScript -->
      <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Slick -->
      <script src="vendor/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
      <!-- lightgallery -->
      <script src="vendor/lightgallery-master/dist/js/lightgallery-all.min.js"></script>
      <!-- select2 Js -->
      <script src="vendor/select2/js/select2.min.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
  </body>
</html>