<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Gurdeep singh osahan">
      <meta name="author" content="Gurdeep singh osahan">
      <title>Become a Seller</title>
      <!-- Favicon Icon -->
       <link rel="icon" type="image/png" href="images/favicon.png">
      <!-- Bootstrap core CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png">

      <!-- Bootstrap core CSS -->
     
      <!-- Font Awesome-->
      <link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">
      <!-- Material Design Icons -->
      <link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
      <!-- Slick -->
      <link href="vendor/slick-master/slick/slick.css" rel="stylesheet" type="text/css">
      <!-- Lightgallery -->
      <link href="vendor/lightgallery-master/dist/css/lightgallery.min.css" rel="stylesheet">
      <!-- Select2 CSS -->
      <link href="vendor/select2/css/select2-bootstrap.css" />
      <link href="vendor/select2/css/select2.min.css" rel="stylesheet">
  
     <link rel="stylesheet" href="css/style.css"/>
     <link rel="stylesheet" href="css/style2.css"/>
       <style type="text/css">
    .frame {
      height: 300px;
      width: 300px;
      overflow: hidden;
      background-color: #F0F2F5;
    }
    .zoomin img {
      height: 300px;
      width: 300px;
      -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
      transition: all 2s ease;
    }
    .zoomin img:hover {
      width: 350px;
      height: 350px;
    }


.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}



/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  #myVideo {
    width: 100%;
  }
}




#myVideo {
  position: absolute;
  
 
 /* min-height: 0%;*/
}




  </style>

   </head>
   <body style="background-color: white">
     <nav id="main" class="fixed-top bg-white">
      <div class="responsive-nav navbar navbar-light">
        <div>
          <!-- <span class="navbar-toggler-icon"></span> -->
         
         <div class="icon d-lg-none d-sm-block" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="opneSideNav()" style=" outline:none; float: right;">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
       </div>
        
        <div>
          <a class="navbar-brand" href="index.html"><img style="height: 38px;" src="images/workhelp.png" alt="logo"></a>
        </div>
        <div>
          
            <a href="register.html" type="button" class="btn btn-outline-primary">Join</a>
          
        </div>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSideNav()">&times;</a>
        <a href="login.html">Sign in</a>
       
        <div class="dropdown">
          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Browse Category
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="explore.html">Graphics Design</a>
            <a class="dropdown-item" href="explore.html">Digital Marketing</a>
            <a class="dropdown-item" href="explore.html">Writting & Translation</a>
            <a class="dropdown-item" href="explore.html">Video and Animation</a>
            <a class="dropdown-item" href="explore.html">Music & Audio</a>
            <a class="dropdown-item" href="explore.html">Programming and Tech</a>
            <a class="dropdown-item" href="explore.html">Business</a>
            <a class="dropdown-item" href="explore.html">Lifestyle</a>
          </div>
        </div>
        <a href="#">Workelp Pro</a>
        <a href="#">Business</a>
        <a href="#">Home</a>
        <a href="#">$USD</a>
        <a href="#">English</a>

        <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul> -->
      </div>
    </nav>
  
  
<nav class="navbar  navbarHide navbar-expand-lg navbar-light topbar static-top shadow-sm bg-white osahan-nav-top px-0">
         <div class="container-fluid">
            <!-- Sidebar Toggle (Topbar) -->
            <a class="navbar-brand" href="index3.html"><img src="images/workhelp.png"  alt=""></a>
            <!-- Topbar Search -->
            <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-src">
               <div class="input-group">
                 <input class="form-control" type="search" placeholder="Find Services" aria-label="Search" style=" outline:none;  border-radius: 0px; width: 300px">
                  <div class="input-group-append">
                      <button class="btn btn-some" type="button">
                     Search
                     </button>
                  </div>
               </div>
            </form>
            <!-- Topbar Navbar -->
            <ul class="navbar-nav align-items-center ml-auto">
               
      <li class="nav-item ">
         <a class="nav-link-ok" href="workelp_pro.html">Workelp Pro <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
         <a class="nav-link-ok" href="#">English<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
         <a class="nav-link-ok" href="#">USD<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item mr-2">
         <a class="nav-link-ok" href="become_a_seller.html">Become a Seller <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
          <a href="register.html" type="button" class="btn btn-outline-primary">Join</a>
      </li>
     
      
            </ul>
         </div>
      </nav>
      <!-- Navigation -->


<br class="d-lg-none d-sm-block"><br class="d-lg-none d-sm-block"><br class="d-lg-none d-sm-block">

      <!-- Navigation -->
<section class="py-5 bg-dark ">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h1 class="mt-0 mb-3 text-white">Become a Seller</h1>
                  <div class="breadcrumbs">
                     <p class="mb-0 text-white"><a class="text-white" href="index.html">Home</a>  /  <span class="text-gold">Become a Seller</span></p>
                  </div>
               </div>
            </div>
         </div>
      </section>
 

      
      
<br>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
             <center><h2>Join Our Growing Freelance Community</h2><br></center>
          </div>
        </div>
        <div class="row bg-white">
               <!-- Main Content -->
                <div class="col-md-3">
                  <div id="Cards">
                    <div class="card zoomin frame">
                        <img class="card-img-top" src="images/seller_img/1.jpeg" alt="Card image cap" onclick="myFunction()">
                        <div class="bottom-left text-white" style="font-weight:bold; font-size: 20px;">I am a Designer</div>
                    </div>
                  </div>
               </div>


                
                <div class="col-md-3">
                  <div id="Cards">
                    <div class="card zoomin frame">
                        <img class="card-img-top" src="images/seller_img/2.jpeg" alt="Card image cap" onclick="myFunction()">
                        <div class="bottom-left text-white" style="font-weight:bold; font-size: 20px;">I am a Developer</div>
                    </div>
                  </div>
               </div>
          

                <div class="col-md-3">
                  <div id="Cards">
                    <div class="card zoomin frame">
                        <img class="card-img-top" src="images/seller_img/1.jpeg" alt="Card image cap" onclick="myFunction()">
                        <div class="bottom-left text-white" style="font-weight:bold; font-size: 20px;">I am a Programmer</div>
                    </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="Cards">
                    <div class="card zoomin frame">
                        <div class="card zoomin frame">
                       <h1 class="text-center" style="padding-top:100px">What's your Skill?</h1>
                        <a href="register.html" class="btn btn-some py-3">Become a Seller</a>
                    </div>
                    </div>
                  </div>
               </div>

            </div>
      </div>
      <br><br>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="container mx-auto col-md-12">
    <div class="row">
      <div class="col-md-12 py-4 pl-3 pr-3" style="background-color: #F7F7F7;">
        <center><h3>How It Works</h3></center>

        <div class="row">
          <div class="col-md-4">
            <center><img src="images/icon.PNG">
            <h5>1. Create A Gig</h5>
            <p>Sign up for free, set up your Gig, and offer your work to our global audience.</p>
            </center>
          </div>
          <div class="col-md-4">
            <center><img src="images/icon2.PNG">
            <h5>2. Deliver Great Work</h5>
            <p>Get notified when you get an order and use our system to discuss details with customers.</p>
            </center>
          </div>
        <div class="col-md-4">
            <center><img src="images/icon3.PNG">
            <h5>3. Get Paid</h5>
            <p>Get paid on time, every time. Payment is transferred to you upon order completion.</p>
            </center>
          </div>
        </div>
      </div>
    </div>
  </div>
          </div>
        </div>
      </div>

<br><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <div class="testi-wrap">
         <div class="container">
            <div class="testimonial"  style="background-color:#F7F7F7;">
               
               <div class="text-content">
                <h1><img src="images/workhelp.png"></h1>
                  <h2>On-demand professional courses, led by the world’s leading experts.</h2>
                  <span>Discover what it takes to be a top-notch seller on Fiverr with this complimentary Learn from Fiverr course.</span>
               <button></button>
               </div>
               <div class="video-modal">
                  <div class="picture-wrapper">
                     <img src="images/1440-haerfest-3x.jpg">
                  </div>
               </div>
            </div>
         </div>
      </div>
    </div>
  </div>
</div> 
<br>

<div class="container-fluid bg-light">
  <div class="row">
    <div class="col-lg-12">
      <center><h2 class="py-3">Q&A</h2></center>
            <div class="row">
               <!-- Main Content -->
               <div class="col-md-6">
                
                  <div id="basics">
                     <!-- Title -->
                 
                     <!-- End Title -->
                     <!-- Basics Accordion -->
                     <div id="basicsAccordion">
                        <!-- Card -->
                        <div class="box shadow-sm rounded bg-white mb-2" style="border-left: 3px solid #00C2CB">
                           <div  id="basicsHeadingOne">
                              <h5 class="mb-0">
                                 <button class="shadow-none btn btn-block d-flex justify-content-between card-btn p-3 collapsed" data-toggle="collapse" data-target="#basicsCollapseOne" aria-expanded="false" aria-controls="basicsCollapseOne">
                                 What can I sell?
                                 <span class="card-btn-arrow">
                                 <span class="mdi mdi-chevron-down"></span>
                                 </span>
                                 </button>
                              </h5>
                           </div>
                           <div id="basicsCollapseOne" class="collapse" aria-labelledby="basicsHeadingOne" data-parent="#basicsAccordion" style="">
                              <div class="card-body border-top p-3 text-muted">
                                 Be creative! You can offer any service you wish as long as it's legal and complies with our terms. There are over 200 categories you can browse to get ideas.
                              </div>
                           </div>
                        </div>
                        <!-- End Card -->


                        
                        <!-- Card -->
                        <div class="box shadow-sm rounded bg-white mb-2" style="border-left: 3px solid #00C2CB">
                           <div  id="basicsHeadingTwo">
                              <h5 class="mb-0">
                                 <button class="shadow-none btn btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#basicsCollapseTwo" aria-expanded="false" aria-controls="basicsCollapseTwo">
                                 How much money can I make?
                                 <span class="card-btn-arrow">
                                 <span class="mdi mdi-chevron-down"></span>
                                 </span>
                                 </button>
                              </h5>
                           </div>
                           <div id="basicsCollapseTwo" class="collapse" aria-labelledby="basicsHeadingTwo" data-parent="#basicsAccordion">
                              <div class="card-body border-top p-3 text-muted">
                                 It's totally up to you. You can work as much as you want. Many sellers work on Fiverr full time and some keep their 9-5 job while using Fiverr to make extra money.
                              </div>
                           </div>
                        </div>
                        <!-- End Card -->
                        <!-- Card -->
                        <div class="box shadow-sm rounded bg-white mb-2" style="border-left: 3px solid #00C2CB">
                           <div  id="basicsHeadingThree">
                              <h5 class="mb-0">
                                 <button class="shadow-none btn btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#basicsCollapseThree" aria-expanded="false" aria-controls="basicsCollapseThree">
                                 How much does it cost
                                 <span class="card-btn-arrow">
                                 <span class="mdi mdi-chevron-down"></span>
                                 </span>
                                 </button>
                              </h5>
                           </div>
                           <div id="basicsCollapseThree" class="collapse" aria-labelledby="basicsHeadingThree" data-parent="#basicsAccordion">
                              <div class="card-body border-top p-3 text-muted">
                                 It's free to join Fiverr. There is no subscription required or fees to list your services. You keep 80% of each transaction.
                              </div>
                           </div>
                        </div>
                        <!-- End Card -->
                        <!-- Card -->
                        
                        <!-- End Card -->
                     </div>
                     <!-- End Basics Accordion -->
                  </div>

                
                 
                  
               
               </div>

               <div class="col-md-6">
                
                  <div id="basics">
                     <!-- Title -->
                 
                     <!-- End Title -->
                     <!-- Basics Accordion -->
                     <div id="basicsAccordion">
                        <!-- Card -->
                        <div class="box shadow-sm rounded bg-white mb-2" style="border-left: 3px solid #00C2CB">
                           <div  id="basicsHeadingOne2">
                              <h5 class="mb-0">
                                 <button class="shadow-none btn btn-block d-flex justify-content-between card-btn p-3 collapsed" data-toggle="collapse" data-target="#basicsCollapseOne2" aria-expanded="false" aria-controls="basicsCollapseOne">
                                How much time will I need to invest?
                                 <span class="card-btn-arrow">
                                 <span class="mdi mdi-chevron-down"></span>
                                 </span>
                                 </button>
                              </h5>
                           </div>
                           <div id="basicsCollapseOne2" class="collapse" aria-labelledby="basicsHeadingOne2" data-parent="#basicsAccordion" style="">
                              <div class="card-body border-top p-3 text-muted">
                                 It's very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.
                              </div>
                           </div>
                        </div>
                        <!-- End Card -->


                        
                        <!-- Card -->
                        <div class="box shadow-sm rounded bg-white mb-2" style="border-left: 3px solid #00C2CB">
                           <div  id="basicsHeadingTwo2">
                              <h5 class="mb-0">
                                 <button class="shadow-none btn btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#basicsCollapseTwo2" aria-expanded="false" aria-controls="basicsCollapseTwo">
                                 How do I price my service?
                                 <span class="card-btn-arrow">
                                 <span class="mdi mdi-chevron-down"></span>
                                 </span>
                                 </button>
                              </h5>
                           </div>
                           <div id="basicsCollapseTwo2" class="collapse" aria-labelledby="basicsHeadingTwo2" data-parent="#basicsAccordion">
                              <div class="card-body border-top p-3 text-muted">
                                With Gig Packages, you set your pricing anywhere from $5 - $995 and offer three versions of your service at three different prices.
                              </div>
                           </div>
                        </div>
                        <!-- End Card -->
                        <!-- Card -->
                        <div class="box shadow-sm rounded bg-white mb-2" style="border-left: 3px solid #00C2CB">
                           <div  id="basicsHeadingThree2">
                              <h5 class="mb-0">
                                 <button class="shadow-none btn btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#basicsCollapseThree2" aria-expanded="false" aria-controls="basicsCollapseThree">
                                 How do I get paid?
                                 <span class="card-btn-arrow">
                                 <span class="mdi mdi-chevron-down"></span>
                                 </span>
                                 </button>
                              </h5>
                           </div>
                           <div id="basicsCollapseThree2" class="collapse" aria-labelledby="basicsHeadingThree2" data-parent="#basicsAccordion">
                              <div class="card-body border-top p-3 text-muted">
                                 Once you complete a buyer's order, the money is transferred to your account. No need to chase clients for payments and wait 60 or 90 days for a check.
                              </div>
                           </div>
                        </div>
                        <!-- End Card -->
                        <!-- Card -->
                        
                        <!-- End Card -->
                     </div>
                     <!-- End Basics Accordion -->
                  </div>

               </div>
            </div>
    </div>
  </div>
</div> 


      <footer class="bg-white">
         <div class="container">
            <div class="row">
               
               <div class="col-md-12">
                 <center><h2>Sign up and create your first Gig today</h2>
                 	<a href="register.html" class="btn btn-some py-2">Get Started</a>
                 </center>
               
              </div>
               
            </div>
 

            <div class="copyright">
               <div class="logo">
                  <a href="index.html">
                  <img src="images/workhelp.png">
                  </a>
               </div>
               <p>© Copyright 2020 Workelp. All Rights Reserved
               </p>
               <ul class="social">
                  <li>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
                  
               </ul>
            </div>
         </div>
      </footer>



      <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<script>
function myFunction() {
  window.open("Freelance_Community.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=200,left=300,width=600,height=400");
}
</script>

 <script src="./js/app.js"></script>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Contact form JavaScript -->
      <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Slick -->
      <script src="vendor/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
      <!-- lightgallery -->
      <script src="vendor/lightgallery-master/dist/js/lightgallery-all.min.js"></script>
      <!-- select2 Js -->
      <script src="vendor/select2/js/select2.min.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>