<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png">

      <!-- Bootstrap core CSS -->
     
      <!-- Font Awesome-->
      <link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">
      <!-- Material Design Icons -->
      <link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
      <!-- Slick -->
      <link href="vendor/slick-master/slick/slick.css" rel="stylesheet" type="text/css">
      <!-- Lightgallery -->
      <link href="vendor/lightgallery-master/dist/css/lightgallery.min.css" rel="stylesheet">
      <!-- Select2 CSS -->
      <link href="vendor/select2/css/select2-bootstrap.css" />
      <link href="vendor/select2/css/select2.min.css" rel="stylesheet">
  
     <link rel="stylesheet" href="css/style.css"/>
     <link rel="stylesheet" href="css/style2.css"/>
    <title>Workelp</title>
  </head>

  <body>

    <nav id="main" class="fixed-top bg-white">
      <div class="responsive-nav navbar navbar-light">
        <div>
          <!-- <span class="navbar-toggler-icon"></span> -->
         
         <div class="icon d-lg-none d-sm-block" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="opneSideNav()" style=" outline:none; float: right;">
  			<div class="bar1"></div>
  			<div class="bar2"></div>
  			<div class="bar3"></div>
  		</div>
       </div>
        
        <div>
          <a class="navbar-brand" href="index.html"><img style="height: 38px;" src="images/workhelp.png" alt="logo"></a>
        </div>
        <div>
          
            <a href="register.html" type="button" class="btn btn-outline-primary">Join</a>
          
        </div>
      </div>
      <div id="mySidenav" class="sidenav">
         <button class="sideNavbtn mb-5">JOIN WORKLEP</button>
        <a href="javascript:void(0)" class="closebtn" onclick="closeSideNav()">&times;</a>
        
        <a href="login.html" class="mt-4">Sign in</a>
       
       

        <a class="dropdown-btn">Browse Category
         <i class="fa fa-caret-down"></i>
       </a>
       <div class="dropdown-container">
         
            <a class="dropdown-btn">Graphics Design
               <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-container">
               <a class="mb-2" href="#">Logo Design</a>
               <a class="mb-2" href="#">Brand Style Guides</a>
               <a class="mb-2" href="#">Business Cards & Stationery</a>
               <a class="dropdown-item mb-2" href="#">Gaming Art</a>
               <a class="dropdown-item mb-2" href="#">Graphics for Streamers</a>
               <a class="dropdown-item mb-2" href="#">Twitch Store</a>
               <a class="dropdown-item mb-2" href="#"> Illustration</a>
               <a class="dropdown-item mb-2" href="#">Pattern DesignNEW</a>
               <a class="dropdown-item mb-2" href="#">Tattoo Design</a>
               <a class="dropdown-item mb-2" href="#">Portraits & Caricatures</a>    
               <a class="dropdown-item mb-2" href="#">Web & Mobile Design</a>
               <a class="dropdown-item mb-2" href="#">Social Media Design</a>
               <a class="dropdown-item mb-2" href="#"> AR Filters & LensesNEW</a>
               <a class="dropdown-item mb-2" href="#">Web Banners</a>
               <a class="dropdown-item mb-2" href="#">Architecture & Interior Design</a>
               <a class="dropdown-item mb-2" href="#">Landscape Design</a>
               <a class="dropdown-item mb-2" href="#"> Building Information Modeling</a>
               <a class="dropdown-item mb-2" href="#">Packaging Design</a>
               <a class="dropdown-item mb-2" href="#">Trade Booth Design</a>
               <a class="dropdown-item mb-2" href="#"> Industrial & Product Design</a>
               <a class="dropdown-item mb-2" href="#">Character Modeling</a>
               <a class="dropdown-item mb-2" href="#">Flyer Design</a>
               <a class="dropdown-item mb-2" href="#">Signage DesignNEW</a>
               <a class="dropdown-item mb-2" href="#">Catalog Design</a>
               <a class="dropdown-item mb-2" href="#">Menu Design</a>
               <a class="dropdown-item mb-2" href="#">Postcard Design</a>
               <a class="dropdown-item mb-2" href="#">Invitation Design</a>
               <a class="dropdown-item mb-2" href="#">T-Shirts & Merchandise</a>
            </div>

            <a class="dropdown-btn">Digital Marketing
               <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-container">
               <a class="dropdown-item mb-2" href="#">Social Media Marketing</a>
                        <a class="dropdown-item mb-2" href="#">Social Media Advertising</a>
                        <a class="dropdown-item mb-2" href="#">SEO</a>
                        <a class="dropdown-item mb-2" href="#">Local SEO</a>
                        <a class="dropdown-item mb-2" href="#">Marketing Strategy</a>
                        <a class="dropdown-item mb-2" href="#">Public Relations</a>
                        <a class="dropdown-item mb-2" href="#">Content Making</a>
                        <a class="dropdown-item mb-2" href="#">Video Marketing</a>
                        <a class="dropdown-item mb-2" href="#">Email Marketing</a>
                        <a class="dropdown-item mb-2" href="#">Crowdfunding</a>
                        <a class="dropdown-item mb-2" href="#">SEM</a>
                        <a class="dropdown-item mb-2" href="#">Surveys</a>
                        <a class="dropdown-item mb-2" href="#">Web Analytics</a>
                        <a class="dropdown-item mb-2" href="#">Influencer Marketing</a>
                        <a class="dropdown-item mb-2" href="#">E-Commerce Marketing</a>
                        <a class="dropdown-item mb-2" href="#">Mobile Marketing & Advertising</a>
                        <a class="dropdown-item mb-2" href="#">Podcast Marketing</a>
                        <a class="dropdown-item mb-2" href="#">Book $ eBook Marketing</a>
                        <a class="dropdown-item mb-2" href="#">Domain Research</a>
                        <a class="dropdown-item mb-2" href="#">Music Promotion</a>
                        <a class="dropdown-item mb-2" href="#">Web Traffic</a>
                        <a class="dropdown-item mb-2" href="#">Others</a>
            </div>

            <a class="dropdown-btn">Writting & Translation
               <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-container">
               <a class="mb-2" href="#">Translation</a>
               <a class="mb-2" href="#">Online Langiage Lesson</a>
               <a class="mb-2" href="#">Proofreading & Editing</a>
               <a class="mb-2" href="#">Articles & Blog Posts</a>
               <a class="mb-2" href="#">Brand Voice & Tone</a>
               <a class="mb-2" href="#">Resume Writting</a>
               <a class="mb-2" href="#">Cover Letters</a>
               <a class="mb-2" href="#">LinkedIn Profiles</a>
               <a class="mb-2" href="#">Podcast Writing</a>
               <a class="mb-2" href="#">White Papers</a>
               <a class="mb-2" href="#">Case Studies</a>
               <a class="mb-2" href="#">Sales Copy</a>

            
               <a class="mb-2" href="#">Book & ebook Writting</a>
               <a class="mb-2" href="#">Book Editing</a>
               <a class="mb-2" href="#">Beta Reading</a>
               <a class="mb-2" href="#">Website Content</a>
               <a class="mb-2" href="#">Product Description</a>
               <a class="mb-2" href="#">UX Writting</a>
               <a class="mb-2" href="#">Grant Writting</a>
               <a class="mb-2" href="#">Technical Writting</a>
               <a class="mb-2" href="#">Businnes Names & Slogans</a>
               <a class="mb-2" href="#">Scriptwritting</a>
               <a class="mb-2" href="#">Email Copy</a>
               <a class="mb-2" href="#">Speechwritting</a>
            </div>

            <a class="dropdown-btn">Video & Animation
               <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-container">
                        <a class="mb-2" href="#">Whiteboard & Animated Explainers</a>
                        <a class="mb-2" href="#">Video Editing</a>
                        <a class="mb-2" href="#">Short Video Ads</a>
                        <a class="mb-2" href="#">Lyric & Music Videos</a>
                        <a class="mb-2" href="#">Animated GIFs</a>
                        <a class="mb-2" href="#">Logo Animation</a>
                        <a class="mb-2" href="#">Intros & Outros</a>
                        <a class="mb-2" href="#">App & Website Previews</a>
                        <a class="mb-2" href="#">Character Animation</a>
                        <a class="mb-2" href="#">3D Product Animation</a>
                        <a class="mb-2" href="#">Animation for Kids</a>
                        <a class="mb-2" href="#">Animation for Streamers</a>

                     
                     
                        <a class="mb-2" href="#">Spokespersons Videos</a>
                        <a class="mb-2" href="#">Unboxing Videos</a>
                        <a class="mb-2" href="#">Visual Effects</a>
                        <a class="mb-2" href="#">Article to Video</a>
                        <a class="mb-2" href="#">Subtitles & Captions</a>
                        <a class="mb-2" href="#">Screencasting Videos</a>
                        <a class="mb-2" href="#">Slideshows Videos</a>
                        <a class="mb-2" href="#">Book Trailers</a>
                        <a class="mb-2" href="#">Game Trailers</a>
                        <a class="mb-2" href="#">Real Estate Promos</a>
                        <a class="mb-2" href="#">Product Photography</a>
                        <a class="mb-2" href="#">Local Photography</a>

            </div>

            <a class="dropdown-btn">Music and Audio
               <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-container">
               <a class="dropdown-item mb-2" href="#">Voice Over</a>
                        <a class="mb-2" href="#">Producers & Composers</a>
                        <a class="mb-2" href="#">Singers & Vocalists</a>
                        <a class="mb-2" href="#">Mixing & Mastering</a>
                        <a class="mb-2" href="#">Session Musicians</a>
                        <a class="mb-2" href="#">Online Music Lessons</a>
                        <a class="mb-2" href="#">Podcast Editing</a>
                        <a class="mb-2" href="#">Songwriters</a>
                        <a class="mb-2" href="#">Beat Making</a>
                        

                     
                        <a class="mb-2" href="#">Audiobook Production</a>
                        <a class="mb-2" href="#">Audio Ads Production</a>
                        <a class="mb-2" href="#">Sound Design</a>
                        <a class="mb-2" href="#">Jingles & Intros</a>
                        <a class="mb-2" href="#">DJ Drops & Tags</a>
                        <a class="mb-2" href="#">Dialogue Editing</a>
                        <a class="mb-2" href="#">Music Transcription</a>
                        <a class="mb-2" href="#">Vocal Tuning</a>
                        <a class="mb-2" href="#">Others</a>
                        
            </div>

            <a class="dropdown-btn">Programming & Tech
               <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-container">
               <a class="mb-2" href="#">WordPress</a>
               <a class="mb-2" href="#">Website Builders & CMS</a>
               <a class="mb-2" href="#">Game Development</a>
               <a class="mb-2" href="#">Development for Streamers</a>
               <a class="mb-2" href="#">Web Programming</a>
               <a class="mb-2" href="#">E-Commerce Development</a>
               <a class="mb-2" href="#">Mobile Apps</a>
               <a class="mb-2" href="#">Desktop Applications</a>
               <a class="mb-2" href="#">Support & IT</a>
               <a class="mb-2" href="#">Chatbots</a>
           
               

           
               <a class="mb-2" href="#">Match With a Developer</a>
               <a class="mb-2" href="#">Online Coding Lessons</a>
               <a class="mb-2" href="#">Cybersecurity & Data Protection</a>
               <a class="mb-2" href="#">Data Analysis & Reports</a>
               <a class="mb-2" href="#">Convert Files</a>
               <a class="mb-2" href="#">Databases</a>
               <a class="mb-2" href="#">Databases</a>
               <a class="mb-2" href="#">QA</a>
               <a class="mb-2" href="#">Others</a>
            </div>

            <a class="dropdown-btn">Buisness
               <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-container">
               <a class="mb-2" href="#">E-Commerce Management</a>
               <a class="mb-2" href="#">Virtual Assistant</a>
               <a class="mb-2" href="#">Data Entry</a>
               <a class="mb-2" href="#">Market Research</a>
               <a class="mb-2" href="#">Project Management</a>
               <a class="mb-2" href="#">Career Counseling</a>
               <a class="mb-2" href="#">HR Consulting</a>
               <a class="mb-2" href="#">Business Plans</a>
               
            
               <a class="mb-2" href="#">Branding Services</a>
               <a class="mb-2" href="#">Legal Consulting</a>
               <a class="mb-2" href="#">Financial Consulting</a>
               <a class="mb-2" href="#">Business Consulting</a>
               <a class="mb-2" href="#">Presentations</a>
               <a class="mb-2" href="#">Flyer Distribution</a>
               <a class="mb-2" href="#">Lead Generation</a>
               <a class="mb-2" href="#">Other</a>
            </div>

            <a class="dropdown-btn">Lifestyle
               <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-container">
               <a class="mb-2" href="#">Gaming</a>
               <a class="mb-2" href="#">Online Lessons</a>
               <a class="mb-2" href="#">Astrology & Readings</a>
               <a class="mb-2" href="#">Spiritual & Healing</a>
               <a class="mb-2" href="#">Fitness Lessons</a>
               <a class="mb-2" href="#">Personal Stylists</a>
               <a class="mb-2" href="#">Cooking Lessons</a>
               <a class="mb-2" href="#">Craft Lessons</a>
               <a class="mb-2" href="#">Arts & Crafts</a>
               <a class="mb-2" href="#">Relationship Advice</a>
           
           
               <a class="mb-2" href="#">Health, Nutrition & Fitness</a>
               <a class="mb-2" href="#">Family & Genealogy</a>
               <a class="mb-2" href="#">Greeting Cards & Videos</a>
               <a class="mb-2" href="#">Your Message On...</a>
               <a class="mb-2" href="#">Viral Videos</a>
               <a class="mb-2" href="#">Celebrity Impersonators</a>
               <a class="mb-2" href="#">Collectibles</a>
               <a class="mb-2" href="#">Traveling</a>
               <a class="mb-2" href="#">Others</a>
            </div>
      
       </div>
        <a href="#">Workelp Pro</a>
        <a href="#">Business</a>
        <a href="#">Home</a>
        <a href="#">$USD</a>
        <a href="#">English</a>

      </div>
    </nav>
  

    <nav class="navbar navbarHide navbar-expand-lg navbar-light fixed-top top-nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img style="height: 38px;" src="images/workhelp.png" alt="logo"></a>

       
       <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
          <div class="input-group">
            <input class="form-control" type="search" placeholder="Find Services" aria-label="Search" style=" outline:none;  border-radius: 0px; width: 300px">
             <div class="input-group-append">
                <button class="btn btn-some" type="button">
                Search
                </button>
             </div>
          </div>
       </form>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="workelp_pro.html">Workelp Pro <span class="sr-only">(current)</span></a>
          </li>
            
          <li class="nav-item">
            <a class="nav-link" href="become_a_seller.html">Become a Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a href="register.html" type="button" class="btn btn-outline-primary">Join</a>
          </li>
      </ul>    
      </div>
      </div>  
    </nav>

    <nav id="mega-menu" class="navbarHide navbar-expand-lg navbar-light fixed-top sub-nav">
      <div class="container-fluid">
        
          <div class="navbar-nav">
            <li class="nav-item dropdown">
               <a class="nav-link" href="explore.html">Graphics Design</a>
               <div class="dropdown-menu">
                  <div class="d-flex py-3">
                     <div class="pr-5">
                        <div class="mb-5">
                           <h3 class="dropdown-item mb-3" style="color: black !important;">Logo & Brand Identity</h3>
                           <a class="dropdown-item mb-2" href="#">Logo Design</a>
                           <a class="dropdown-item mb-2" href="#">Brand Style Guides</a>
                           <a class="dropdown-item mb-2" href="#">Business Cards & Stationery</a>
                        </div>
                        <div class="mb-5">
                           <h3 class="dropdown-item mb-3" style="color: black !important;">Gaming</h3>
                           <a class="dropdown-item mb-2" href="#">Gaming Art</a>
                           <a class="dropdown-item mb-2" href="#">Graphics for Streamers</a>
                           <a class="dropdown-item mb-2" href="#">Twitch Store</a>
                        </div>

                        <div>
                           <h3 class="dropdown-item mb-3" style="color: black !important;">Art & Illustration</h3>
                           <a class="dropdown-item mb-2" href="#"> Illustration</a>
                           <a class="dropdown-item mb-2" href="#">Pattern DesignNEW</a>
                           <a class="dropdown-item mb-2" href="#">Tattoo Design</a>
                           <a class="dropdown-item mb-2" href="#">Portraits & Caricatures</a>
                        </div>
                     </div>

                     <div class="pr-5">
                        <div class="mb-5">
                           <h3 class="dropdown-item mb-3" style="color: black !important;"> Visual Design</h3>
                           <a class="dropdown-item mb-2" href="#">Photoshop Editing</a>
                           <a class="dropdown-item mb-2" href="#">Infographic Design</a>
                           <a class="dropdown-item mb-2" href="#">Resume DesignNEW</a>
                           <a class="dropdown-item mb-2" href="#">Vector Tracing</a>
                        </div>
                        <div class="mb-5">
                           <h3 class="dropdown-item mb-3" style="color: black !important;">Packaging & Labels</h3>
                           <a class="dropdown-item mb-2" href="#">Book Design</a>
                           <a class="dropdown-item mb-2" href="#">Album Cover DesignNEW</a>
                           <a class="dropdown-item mb-2" href="#">Podcast Cover Art</a>
                           <a class="dropdown-item mb-2" href="#">Packaging Design</a>
                           <a class="dropdown-item mb-2" href="#">Car Wrapst</a>
                        </div>
                        
                     </div>
                     <div class="pr-5">
                        <div class="mb-5">
                           <h3 class="dropdown-item mb-3" style="color: black !important;">Web & Mobile</h3>
                           <a class="dropdown-item mb-2" href="#">Web & Mobile Design</a>
                           <a class="dropdown-item mb-2" href="#">Social Media Design</a>
                           <a class="dropdown-item mb-2" href="#"> AR Filters & LensesNEW</a>
                           <a class="dropdown-item mb-2" href="#">Web Banners</a>
                        </div>
                        <div class="mb-5">
                           <h3 class="dropdown-item mb-3" style="color: black !important;">Architecture & Building Design</h3>
                           <a class="dropdown-item mb-2" href="#">Architecture & Interior Design</a>
                           <a class="dropdown-item mb-2" href="#">Landscape Design</a>
                           <a class="dropdown-item mb-2" href="#"> Building Information Modeling</a>
                           <a class="dropdown-item mb-2" href="#">Packaging Design</a>
                           <a class="dropdown-item mb-2" href="#">Trade Booth Design</a>
                        </div>
                        <div class="mb-5">
                           <h3 class="dropdown-item mb-3" style="color: black !important;">Product & Characters Design</h3>
                           <a class="dropdown-item mb-2" href="#"> Industrial & Product Design</a>
                           <a class="dropdown-item mb-2" href="#">Character Modeling</a>
                        </div>
                        
                     </div>
                     
                     <div>
                        <div class="mb-5">
                           <h3 class="dropdown-item mb-3" style="color: black !important;">Print Design</h3>
                           <a class="dropdown-item mb-2" href="#">Flyer Design</a>
                           <a class="dropdown-item mb-2" href="#">Signage DesignNEW</a>
                           <a class="dropdown-item mb-2" href="#">Catalog Design</a>
                           <a class="dropdown-item mb-2" href="#">Menu Design</a>
                           <a class="dropdown-item mb-2" href="#">Postcard Design</a>
                           <a class="dropdown-item mb-2" href="#">Invitation Design</a>
                           
                        </div>
                        <div class="mb-5">
                           <h3 class="dropdown-item mb-3" style="color: black !important;">Merchandise</h3>
                           <a class="dropdown-item mb-2" href="#">T-Shirts & Merchandise</a>
                        </div>
                        <div class="mb-5">
                           <h3 class="dropdown-item mb-3" style="color: black !important;">Misc.</h3>
                           <a class="dropdown-item mb-2" href="#">Others</a>
                           
                        </div>
                        
                        
                     </div>
                  </div>
                </div>
  
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link" href="#">Digital Marketing</a>
               <div class="dropdown-menu">
                  <div class="d-flex py-3">
                     <div class="pr-5">
                        <a class="dropdown-item mb-2" href="#">Social Media Marketing</a>
                        <a class="dropdown-item mb-2" href="#">Social Media Advertising</a>
                        <a class="dropdown-item mb-2" href="#">SEO</a>
                        <a class="dropdown-item mb-2" href="#">Local SEO</a>
                        <a class="dropdown-item mb-2" href="#">Marketing Strategy</a>
                        <a class="dropdown-item mb-2" href="#">Public Relations</a>
                        <a class="dropdown-item mb-2" href="#">Content Making</a>
                        <a class="dropdown-item mb-2" href="#">Video Marketing</a>
                        <a class="dropdown-item mb-2" href="#">Email Marketing</a>
                        <a class="dropdown-item mb-2" href="#">Crowdfunding</a>
                        <a class="dropdown-item mb-2" href="#">SEM</a>
                     </div>
                     <div>
                        <a class="dropdown-item mb-2" href="#">Surveys</a>
                        <a class="dropdown-item mb-2" href="#">Web Analytics</a>
                        <a class="dropdown-item mb-2" href="#">Influencer Marketing</a>
                        <a class="dropdown-item mb-2" href="#">E-Commerce Marketing</a>
                        <a class="dropdown-item mb-2" href="#">Mobile Marketing & Advertising</a>
                        <a class="dropdown-item mb-2" href="#">Podcast Marketing</a>
                        <a class="dropdown-item mb-2" href="#">Book $ eBook Marketing</a>
                        <a class="dropdown-item mb-2" href="#">Domain Research</a>
                        <a class="dropdown-item mb-2" href="#">Music Promotion</a>
                        <a class="dropdown-item mb-2" href="#">Web Traffic</a>
                        <a class="dropdown-item mb-2" href="#">Others</a>
                        
                        
                     </div>
                  </div>
                </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link" href="#">Writting & Translation</a>
               <div class="dropdown-menu">
                  <div class="d-flex py-3">
                     <div class="pr-5">
                        <a class="dropdown-item mb-2" href="#">Articles & Blog Posts</a>
                        <a class="dropdown-item mb-2" href="#">Translation</a>
                        <a class="dropdown-item mb-2" href="#">Online Langiage Lesson</a>
                        <a class="dropdown-item mb-2" href="#">Proofreading & Editing</a>
                        <a class="dropdown-item mb-2" href="#">Brand Voice & Tone</a>
                        <a class="dropdown-item mb-2" href="#">Resume Writting</a>
                        <a class="dropdown-item mb-2" href="#">Cover Letters</a>
                        <a class="dropdown-item mb-2" href="#">LinkedIn Profiles</a>
                        <a class="dropdown-item mb-2" href="#">Podcast Writing</a>
                        <a class="dropdown-item mb-2" href="#">White Papers</a>
                        <a class="dropdown-item mb-2" href="#">Case Studies</a>
                        <a class="dropdown-item mb-2" href="#">Sales Copy</a>

                     </div>
                     <div>
                        <a class="dropdown-item mb-2" href="#">Book & ebook Writting</a>
                        <a class="dropdown-item mb-2" href="#">Book Editing</a>
                        <a class="dropdown-item mb-2" href="#">Beta Reading</a>
                        <a class="dropdown-item mb-2" href="#">Website Content</a>
                        <a class="dropdown-item mb-2" href="#">Product Description</a>
                        <a class="dropdown-item mb-2" href="#">UX Writting</a>
                        <a class="dropdown-item mb-2" href="#">Grant Writting</a>
                        <a class="dropdown-item mb-2" href="#">Technical Writting</a>
                        <a class="dropdown-item mb-2" href="#">Businnes Names & Slogans</a>
                        <a class="dropdown-item mb-2" href="#">Scriptwritting</a>
                        <a class="dropdown-item mb-2" href="#">Email Copy</a>
                        <a class="dropdown-item mb-2" href="#">Speechwritting</a>

                     </div>
                  </div>
                </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link" href="#">Video & Animation</a>
               <div class="dropdown-menu">
                  <div class="d-flex py-3">
                     <div class="pr-5">
                        <a class="dropdown-item mb-2" href="#">Whiteboard & Animated Explainers</a>
                        <a class="dropdown-item mb-2" href="#">Video Editing</a>
                        <a class="dropdown-item mb-2" href="#">Short Video Ads</a>
                        <a class="dropdown-item mb-2" href="#">Lyric & Music Videos</a>
                        <a class="dropdown-item mb-2" href="#">Animated GIFs</a>
                        <a class="dropdown-item mb-2" href="#">Logo Animation</a>
                        <a class="dropdown-item mb-2" href="#">Intros & Outros</a>
                        <a class="dropdown-item mb-2" href="#">App & Website Previews</a>
                        <a class="dropdown-item mb-2" href="#">Character Animation</a>
                        <a class="dropdown-item mb-2" href="#">3D Product Animation</a>
                        <a class="dropdown-item mb-2" href="#">Animation for Kids</a>
                        <a class="dropdown-item mb-2" href="#">Animation for Streamers</a>

                     </div>
                     <div>
                        <a class="dropdown-item mb-2" href="#">Spokespersons Videos</a>
                        <a class="dropdown-item mb-2" href="#">Unboxing Videos</a>
                        <a class="dropdown-item mb-2" href="#">Visual Effects</a>
                        <a class="dropdown-item mb-2" href="#">Article to Video</a>
                        <a class="dropdown-item mb-2" href="#">Subtitles & Captions</a>
                        <a class="dropdown-item mb-2" href="#">Screencasting Videos</a>
                        <a class="dropdown-item mb-2" href="#">Slideshows Videos</a>
                        <a class="dropdown-item mb-2" href="#">Book Trailers</a>
                        <a class="dropdown-item mb-2" href="#">Game Trailers</a>
                        <a class="dropdown-item mb-2" href="#">Real Estate Promos</a>
                        <a class="dropdown-item mb-2" href="#">Product Photography</a>
                        <a class="dropdown-item mb-2" href="#">Local Photography</a>

                     </div>
                  </div>
                </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link" href="#">Music & Audio</a>
               <div class="dropdown-menu">
                  <div class="d-flex py-3">
                     <div class="pr-5">
                        <a class="dropdown-item mb-2" href="#">Voice Over</a>
                        <a class="dropdown-item mb-2" href="#">Producers & Composers</a>
                        <a class="dropdown-item mb-2" href="#">Singers & Vocalists</a>
                        <a class="dropdown-item mb-2" href="#">Mixing & Mastering</a>
                        <a class="dropdown-item mb-2" href="#">Session Musicians</a>
                        <a class="dropdown-item mb-2" href="#">Online Music Lessons</a>
                        <a class="dropdown-item mb-2" href="#">Podcast Editing</a>
                        <a class="dropdown-item mb-2" href="#">Songwriters</a>
                        <a class="dropdown-item mb-2" href="#">Beat Making</a>
                        

                     </div>
                     <div>
                        <a class="dropdown-item mb-2" href="#">Audiobook Production</a>
                        <a class="dropdown-item mb-2" href="#">Audio Ads Production</a>
                        <a class="dropdown-item mb-2" href="#">Sound Design</a>
                        <a class="dropdown-item mb-2" href="#">Jingles & Intros</a>
                        <a class="dropdown-item mb-2" href="#">DJ Drops & Tags</a>
                        <a class="dropdown-item mb-2" href="#">Dialogue Editing</a>
                        <a class="dropdown-item mb-2" href="#">Music Transcription</a>
                        <a class="dropdown-item mb-2" href="#">Vocal Tuning</a>
                        <a class="dropdown-item mb-2" href="#">Others</a>
                        

                     </div>
                  </div>
                </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link" href="#">Programming & Tech</a>
               <div class="dropdown-menu">
                  <div class="d-flex py-3">
                     <div class="pr-5">
                        <a class="dropdown-item mb-2" href="#">WordPress</a>
                        <a class="dropdown-item mb-2" href="#">Website Builders & CMS</a>
                        <a class="dropdown-item mb-2" href="#">Game Development</a>
                        <a class="dropdown-item mb-2" href="#">Development for Streamers</a>
                        <a class="dropdown-item mb-2" href="#">Web Programming</a>
                        <a class="dropdown-item mb-2" href="#">E-Commerce Development</a>
                        <a class="dropdown-item mb-2" href="#">Mobile Apps</a>
                        <a class="dropdown-item mb-2" href="#">Desktop Applications</a>
                        <a class="dropdown-item mb-2" href="#">Support & IT</a>
                        <a class="dropdown-item mb-2" href="#">Chatbots</a>
                    
                        

                     </div>
                     <div>
                        <a class="dropdown-item mb-2" href="#">Match With a Developer</a>
                        <a class="dropdown-item mb-2" href="#">Online Coding Lessons</a>
                        <a class="dropdown-item mb-2" href="#">Cybersecurity & Data Protection</a>
                        <a class="dropdown-item mb-2" href="#">Data Analysis & Reports</a>
                        <a class="dropdown-item mb-2" href="#">Convert Files</a>
                        <a class="dropdown-item mb-2" href="#">Databases</a>
                        <a class="dropdown-item mb-2" href="#">Databases</a>
                        <a class="dropdown-item mb-2" href="#">QA</a>
                        <a class="dropdown-item mb-2" href="#">Others</a>
                       
                     </div>
                  </div>
                </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link" href="#">Buisness</a>
               <div class="dropdown-menu">
                  <div class="d-flex py-3">
                     <div class="pr-5">
                        <a class="dropdown-item mb-2" href="#">E-Commerce Management</a>
                        <a class="dropdown-item mb-2" href="#">Virtual Assistant</a>
                        <a class="dropdown-item mb-2" href="#">Data Entry</a>
                        <a class="dropdown-item mb-2" href="#">Market Research</a>
                        <a class="dropdown-item mb-2" href="#">Project Management</a>
                        <a class="dropdown-item mb-2" href="#">Career Counseling</a>
                        <a class="dropdown-item mb-2" href="#">HR Consulting</a>
                        <a class="dropdown-item mb-2" href="#">Business Plans</a>
                        
                     </div>
                     <div>
                        <a class="dropdown-item mb-2" href="#">Branding Services</a>
                        <a class="dropdown-item mb-2" href="#">Legal Consulting</a>
                        <a class="dropdown-item mb-2" href="#">Financial Consulting</a>
                        <a class="dropdown-item mb-2" href="#">Business Consulting</a>
                        <a class="dropdown-item mb-2" href="#">Presentations</a>
                        <a class="dropdown-item mb-2" href="#">Flyer Distribution</a>
                        <a class="dropdown-item mb-2" href="#">Lead Generation</a>
                        <a class="dropdown-item mb-2" href="#">Other</a>

                       
                     </div>
                  </div>
                </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link" href="#">Lifestyle</a>
               <div class="dropdown-menu">
                  <div class="d-flex py-3">
                     <div class="pr-5">
                        <a class="dropdown-item mb-2" href="#">Gaming</a>
                        <a class="dropdown-item mb-2" href="#">Online Lessons</a>
                        <a class="dropdown-item mb-2" href="#">Astrology & Readings</a>
                        <a class="dropdown-item mb-2" href="#">Spiritual & Healing</a>
                        <a class="dropdown-item mb-2" href="#">Fitness Lessons</a>
                        <a class="dropdown-item mb-2" href="#">Personal Stylists</a>
                        <a class="dropdown-item mb-2" href="#">Cooking Lessons</a>
                        <a class="dropdown-item mb-2" href="#">Craft Lessons</a>
                        <a class="dropdown-item mb-2" href="#">Arts & Crafts</a>
                        <a class="dropdown-item mb-2" href="#">Relationship Advice</a>
                    
                     </div>
                     <div>
                        <a class="dropdown-item mb-2" href="#">Health, Nutrition & Fitness</a>
                        <a class="dropdown-item mb-2" href="#">Family & Genealogy</a>
                        <a class="dropdown-item mb-2" href="#">Greeting Cards & Videos</a>
                        <a class="dropdown-item mb-2" href="#">Your Message On...</a>
                        <a class="dropdown-item mb-2" href="#">Viral Videos</a>
                        <a class="dropdown-item mb-2" href="#">Celebrity Impersonators</a>
                        <a class="dropdown-item mb-2" href="#">Collectibles</a>
                        <a class="dropdown-item mb-2" href="#">Traveling</a>
                        <a class="dropdown-item mb-2" href="#">Others</a>
                     
                     </div>
                  </div>
                </div>
            </li>
          </div>
        
       
      </div>
    </nav>


    <div id="demo" class="carousel slide carousel-fade" data-ride="carousel">
  
                <div class="carousel-inner">
                    <div class="carousel-item active" style="background-image: url('./images/Banner-3.png'); background-repeat: no-repeat; background-size: cover; background-position:center;"></div>
                    <div class="carousel-item" style="background-image: url('./images/Banner-2.png'); background-repeat: no-repeat; background-size: cover; background-position:center;"></div>
                    <div class="carousel-item" style="background-image: url('./images/Banner-12.png'); background-repeat: no-repeat; background-size: cover; background-position:center;"></div>
                    <div class="carousel-item" style="background-image: url('./images/Banner-21.png'); background-repeat: no-repeat; background-size: cover; background-position:center;"></div>
                    
                </div>

                <div class="homepage-search">
                  <section class="homepage-search-block position-relative">
                    <div class="container">
                       <div class="row">
                          
                          <div class="col-lg-10">
                             <div class="homepage-search-title">
                                <h2 class="mb-3 text-shadow text-white font-weight-bold">Find The Perfect Freelance Services For Your Business</h2>
                                
                             </div>
                             <div class="homepage-search-form">
                                <form class="form-noborder">
                                   <div class="form-row">
                                      
                                      <div class="col-lg-10 col-md-7 col-sm-12 form-group">
                                         <input type="text" placeholder="Try 'Try Building Mobile App'"
                                            class="form-control border-0 form-control-lg shadow-sm">
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12 form-group">
                                         <button type="submit"
                                            class="btn btn-some btn-block btn-lg btn-gradient shadow-sm">Search</button>
                                      </div>
                                   </div>
                                </form>
                             </div>
                             <div class="popular">
                                <span>Popular: </span>
                                <ul>
                                   <li><a href="Logo_Design_Service.html" class="text-body-2">Logo Design</a></li>
                                   <li><a href="#" class="text-body-2">translation</a></li>
                                   <li><a href="wordpress_service.html" class="text-body-2">Wordpress</a></li>
                                   <li><a href="#" class="text-body-2">Articles &amp; Blog Posts</a></li>
                                </ul>
                             </div>
                          </div>
                         
                       </div>
                    </div>
                 </section>
                </div>
            
    </div>


   






  <ul class="trusted-by bg-white border-bottom">
         <li><img src="images/facebook.png"></li>
         <li><img src="images/google.png"></li>
         
         <li><img src="images/netflix.png"></li>
         <li><img src="images/paypal.png"></li>
         <li><img src="images/intuit.png"></li>
         <li><img src="images/facebook.png"></li>
      </ul>

       <section class="py-5 bg-white">
         <div class="view_slider recommended">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12">
                     <h2 class="font-weight-bold " style="color:#404145">Recently Viewed & More</h2><br>
                     <div class="view recent-slider recommended-slider">
                        <div>
                           <a href="product-detail.html">
                           <img class="img-fluid" src="images/list/v3.png" />
                           </a>
                           <div class="inner-slider">
                              <div class="inner-wrapper">
                                 <div class="d-flex align-items-center">
                                    <span class="seller-image">
                                    <img class="img-fluid"
                                       src="images/user/s7.png"
                                       alt='' />
                                    </span>
                                    <span class="seller-name">
                                    <a href="#">Marcin Kowalski</a>
                                    <span class="level hint--top level-one-seller">
                                    Pro Verified
                                    </span>
                                    </span>
                                 </div>
                                 <h3>I will design your professional logo and brand identity</h3>
                                 <div class="content-info">
                                    <div class="rating-wrapper">
                                       <span class="gig-rating text-body-2">
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                             <path fill="currentColor"
                                                d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                                             </path>
                                          </svg>
                                          5.0
                                          <span>(7)</span>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="footer">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                    <div class="price">
                                       <a href="#">
                                       Starting At <span> $1,205</span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                           <a href="product-detail.html">
                           <img class="img-fluid" src="images/list/v1.png" />
                           </a>
                           <div class="inner-slider">
                              <div class="inner-wrapper">
                                 <div class="d-flex align-items-center">
                                    <span class="seller-image">
                                    <img class="img-fluid"
                                       src="images/user/s7.png"
                                       alt='' />
                                    </span>
                                    <span class="seller-name">
                                    <a href="#">Marcin Kowalski</a>
                                    <span class="level hint--top level-one-seller">
                                    Pro Verified
                                    </span>
                                    </span>
                                 </div>
                                 <h3>I will design your professional logo and brand identity</h3>
                                 <div class="content-info">
                                    <div class="rating-wrapper">
                                       <span class="gig-rating text-body-2">
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                             <path fill="currentColor"
                                                d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                                             </path>
                                          </svg>
                                          5.0
                                          <span>(7)</span>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="footer">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                    <div class="price">
                                       <a href="#">
                                       Starting At <span> $1,205</span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                           <a href="product-detail.html">
                           <img class="img-fluid" src="images/list/v7.png" />
                           </a>
                           <div class="inner-slider">
                              <div class="inner-wrapper">
                                 <div class="d-flex align-items-center">
                                    <span class="seller-image">
                                    <img class="img-fluid"
                                       src="images/user/s7.png"
                                       alt='' />
                                    </span>
                                    <span class="seller-name">
                                    <a href="#">Marcin Kowalski</a>
                                    <span class="level hint--top level-one-seller">
                                   Pro Verified
                                    </span>
                                    </span>
                                 </div>
                                 <h3>I will design your professional logo and brand identity</h3>
                                 <div class="content-info">
                                    <div class="rating-wrapper">
                                       <span class="gig-rating text-body-2">
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                             <path fill="currentColor"
                                                d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                                             </path>
                                          </svg>
                                          5.0
                                          <span>(7)</span>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="footer">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                    <div class="price">
                                       <a href="#">
                                       Starting At <span> $1,205</span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                           <a href="product-detail.html">
                           <img class="img-fluid" src="images/list/v2.png" />
                           </a>
                           <div class="inner-slider">
                              <div class="inner-wrapper">
                                 <div class="d-flex align-items-center">
                                    <span class="seller-image">
                                    <img class="img-fluid"
                                       src="images/user/s7.png"
                                       alt='' />
                                    </span>
                                    <span class="seller-name">
                                    <a href="#">Marcin Kowalski</a>
                                    <span class="level hint--top level-one-seller">
                                    Pro Verified
                                    </span>
                                    </span>
                                 </div>
                                 <h3>I will design your professional logo and brand identity</h3>
                                 <div class="content-info">
                                    <div class="rating-wrapper">
                                       <span class="gig-rating text-body-2">
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                             <path fill="currentColor"
                                                d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                                             </path>
                                          </svg>
                                          5.0
                                          <span>(7)</span>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="footer">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                    <div class="price">
                                       <a href="#">
                                       Starting At <span> $1,205</span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                           <a href="#">
                           <img class="img-fluid" src="images/list/v2.png" />
                           </a>
                           <div class="inner-slider">
                              <div class="inner-wrapper">
                                 <div class="d-flex align-items-center">
                                    <span class="seller-image">
                                    <img class="img-fluid"
                                       src="images/user/s7.png"
                                       alt='' />
                                    </span>
                                    <span class="seller-name">
                                    <a href="#">Marcin Kowalski</a>
                                    <span class="level hint--top level-one-seller">
                                    Pro Verified
                                    </span>
                                    </span>
                                 </div>
                                 <h3>I will design your professional logo and brand identity</h3>
                                 <div class="content-info">
                                    <div class="rating-wrapper">
                                       <span class="gig-rating text-body-2">
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                             <path fill="currentColor"
                                                d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                                             </path>
                                          </svg>
                                          5.0
                                          <span>(7)</span>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="footer">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                    <div class="price">
                                       <a href="#">
                                       Starting At <span> $1,205</span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                           <a href="#">
                           <img class="img-fluid" src="images/list/v2.png" />
                           </a>
                           <div class="inner-slider">
                              <div class="inner-wrapper">
                                 <div class="d-flex align-items-center">
                                    <span class="seller-image">
                                    <img class="img-fluid"
                                       src="images/user/s7.png"
                                       alt='' />
                                    </span>
                                    <span class="seller-name">
                                    <a href="#">Marcin Kowalski</a>
                                    <span class="level hint--top level-one-seller">
                                    Pro Verified
                                    </span>
                                    </span>
                                 </div>
                                 <h3>I will design your professional logo and brand identity</h3>
                                 <div class="content-info">
                                    <div class="rating-wrapper">
                                       <span class="gig-rating text-body-2">
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                             <path fill="currentColor"
                                                d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                                             </path>
                                          </svg>
                                          5.0
                                          <span>(7)</span>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="footer">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                    <div class="price">
                                       <a href="#">
                                       Starting At <span> $1,205</span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <br>
                      <a href="register.html" class="btn btn-some"><b>View all</b></a>
                  </div>

               </div>
            </div>
         </div>

      </section>
      

      <!--       Satr Popular services-->
      <div class="services-wrapper bg-white py-5">
         <div class="container-fluid">
            <h2 >Popular Professional Services</h2>
            <div class="row service-slider">
               <div class="col">
                <a href="Logo_Design_Service.html">
                  <div class="service">
                     <img src="images/service-01.jpg">
                     <h3><span>Build Your Brand</span> Logo Design</h3>
                  </div>
                  </a>
               </div>

               <div class="col">
                <a href="wordpress_service.html">
                  <div class="service">
                     <img src="images/service-02.jpg">
                     <h3><span>Customize your site</span> wordpress</h3>
                  </div>
                  </a>
               </div>

               <div class="col">
                <a href="Logo_Design_Service.html">
                  <div class="service">
                     <img src="images/service-03.jpg">
                     <h3><span>share your message</span> voice over</h3>
                  </div>
                  </a>
               </div>
               <div class="col">
                <a href="wordpress_service.html">
                  <div class="service">
                     <img src="images/service-04.jpg">
                     <h3><span>engage your audience</span> whiteboard</h3>
                  </div>
                  </a>
               </div>

               <div class="col">
                <a href="Logo_Design_Service.html">
                  <div class="service">
                     <img src="images/service-05.jpg">
                     <h3><span>reach more customers</span> social media</h3>
                  </div>
                  </a>
               </div>


               <div class="col">
                <a href="wordpress_service.html">
                <div class="service">
                     <img src="images/service-05.jpg">
                     <h3><span>reach more customers</span> social media</h3>
                  </div>
                  </a>
               </div>

            </div>
         </div>
      </div>
      <!--     End Professional Service  services-->




      <!--    about section -->
      <div class="container-fluid" style="background-color: #F1FDF7">
         <div class="about-section py-5">
            <div class="row align-items-center">
               <div class="col-md-6">
                  <h2>Get Work Done faster On Workelp
                     , <br>With Confidence
                  </h2>
                  <ul>
                     <li><span><img src="images/checkmark.png"> Payment Protection, Guaranteed</span>
                        Payment is released to the freelancer once you’re pleased and approve the work you get.
                     </li>
                     <li><span><img src="images/checkmark.png"> Know The Price Upfront
                        </span>Find any service within minutes and know exactly what you’ll pay. No hourly rates, just a fixed price.
                     </li>
                     <li><span><img src="images/checkmark.png"> We’re Here For You 24/7</span>Workelp
                        is here for you, anything from answering any questions to resolving any issues, at any time.
                     </li>
                  </ul>
               </div>
               <div class="col-md-6">
                  <img src="images/banner.jfif" class="video-img w-100">
               </div>
            </div>
         </div>
      </div>
      <!--    about section -->



            <div class="market-wrapper py-5 bg-white">
         
         <div class="container-fluid">
            <h2 class="text-left">Explore the marketplace</h2>
            <ul class="categories-list mb-0">
               <li>
                  <a href="explore.html">
                  <img src="images/graphics.svg" alt="" loading="lazy">Graphics &amp; Design
                  </a>
               </li>
               <li>
                  <a href="explore.html">
                  <img src="images/online-marketing.svg" alt="Digital Marketing" loading="lazy">Digital Marketing
                  </a>
               </li>
               <li>
                  <a href="explore.html">
                  <img src="images/writing-translation.svg" alt="Writing &amp; Translation" loading="lazy">Writing &amp; Translation
                  </a>
               </li>
               <li>
                  <a href="explore.html">
                  <img src="images/video-animation.svg" alt="Video &amp; Animation" loading="lazy">Video &amp; Animation
                  </a>
               </li>
               <li>
                  <a href="explore.html">
                  <img src="images/music-audio.svg" alt="Music &amp; Audio" loading="lazy">Music &amp; Audio</a>
               </li>
               <li>
                  <a href="explore.html">
                  <img src="images/programming.svg" alt="Programming &amp; Tech" loading="lazy">Programming &amp; Tech
                  </a>
               </li>
               <li>
                  <a href="explore.html">
                  <img src="images/business.svg" alt="Business" loading="lazy">Business</a>
               </li>
               <li>
                  <a href="explore.html">
                  <img src="images/lifestyle.svg" alt="Lifestyle" loading="lazy">Lifestyle
                  </a>
               </li>
            </ul>
         </div>
      
      </div>
      <!--     market   -->




      <!--       freelancer projects -->
      <div class="freelance-projects py-5">
         
         <div class="container-fluid">
            <h2>
               Get Inspired With Projects Made By Our Freelancers
               <a href="#" class="float-right">See More></a>
            </h2>
            <div class="row freelance-slider">
               <div class="col">
                  <div class="freelancer">
                     <img src="images/vnuggz.jpg">
                     <div class="freelancer-footer">
                        <img src="images/user/s7.png">
                        <h5>Logo Design
                           <span class="text-muted">by John</span>
                        </h5>
                     </div>
                  </div>
               </div>
               <div class="col">
                  <div class="freelancer">
                     <img src="images/vnuggz.jpg">
                     <div class="freelancer-footer">
                        <img src="images/user/s7.png">
                        <h5>Web &amp; Mobile Design
                           <span class="text-muted">by John</span>
                        </h5>
                     </div>
                  </div>
               </div>
               <div class="col">
                  <div class="freelancer">
                     <img src="images/vnuggz.jpg">
                     <div class="freelancer-footer">
                        <img src="images/user/s7.png">
                        <h5>Packaging Design
                           <span class="text-muted">by John</span>
                        </h5>
                     </div>
                  </div>
               </div>
               <div class="col">
                  <div class="freelancer">
                     <img src="images/vnuggz.jpg">
                     <div class="freelancer-footer">
                        <img src="images/user/s7.png">
                        <h5>Brand Style Guides
                           <span class="text-muted">by John</span>
                        </h5>
                     </div>
                  </div>
               </div>
               <div class="col">
                  <div class="freelancer">
                     <img src="images/vnuggz.jpg">
                     <div class="freelancer-footer">
                        <img src="images/user/s7.png">
                        <h5>Illustration
                           <span class="text-muted">by John</span>
                        </h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      
      </div>





      <!--       testimonials -->
      <div class="testi-wrap">
         <div class="container-fluid bg-white">
            <div class="testimonial">
               <div class="video-modal">
                  <div class="picture-wrapper">
                     <img src="images/1440-haerfest-2x.jpg">
                  </div>
               </div>
               <div class="text-content">
                  <p>"Being a small but growing brand, we have to definitely do a lot more with less. And when you want to create a business bigger than yourself, you’re going to need help. And that’s what Miver
                     does"
                  </p>
                  <span>Tim and Dan Joo, Co-founders</span>
                  <img alt="Company logo" src="images/haerfest-logo.png" loading="lazy">
               </div>
            </div>
         </div>

     </div>
      <!--       testimonials -->

   <!--       pro-wrapper -->
     
      <div class="container-fluid bg-white py-5">
         <div class="pro-section">
            <div class="pro-text">
               <span>Try Workelp Pro</span>
               <h4 class="text-white">Unrivaled experts, trusted by the world's biggest brands</h4>
              <a class="fit-btn" href="#">Explore Pro Services</a>
            </div>
         </div>
      </div>

      <!--       pro-wrapper -->

     <!--    about section -->
      <section class="bg-white">
         
         <div class="container-fluid py-5">
            <div class="about-section">
               <div class="row align-items-center">
                  <div class="col-md-6">
                     <h2>Give Your Business The Right Tools</h2>
                     <ul>
                        <li><span><img src="images/checkmark.svg"> Full Transparency</span> A new shared dashboard allows you to track your team's activity, so that everyone is always in sync.</li>
                        <li><span><img src="images/checkmark.svg"> VIP Customer Support
                           </span>Quick response time and upgraded support solutions will help you to get what you need, when you need it.
                        </li>
                        <li><span><img src="images/checkmark.svg"> Improved Billing Options</span>One team - one payment method. You can now add a card on file that every team member can use.</li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <img src="images/ipadX2.gif" class="video-img w-100">
                  </div>
               </div>
            </div>
         </div>
      
      </section>
      <!--    about section -->




      <!--       guides  -->
      <div class="guide-wrapper py-5">
         <div class="container-fluid">
            <h2>
               Workelp
               Guides
               <a href="#" class="float-right">See More></a>
            </h2>
            <div class="row">
               <div class="col-md-4">
                  <a href="#" class="guide">
                     <img src="images/guide-01.jpg">
                     <div class="content">
                        <h6>Create a Website</h6>
                        <p>Building a stunning website from A to Z</p>
                     </div>
                  </a>
               </div>
               <div class="col-md-4">
                  <a href="#" class="guide">
                     <img src="images/guide-02.jpg">
                     <div class="content">
                        <h6>Grow With Digital Marketing</h6>
                        <p>Promoting your business online</p>
                     </div>
                  </a>
               </div>
               <div class="col-md-4">
                  <a href="#" class="guide">
                     <img src="images/guide-03.jpg">
                     <div class="content">
                        <h6>Build a Strong Brand</h6>
                        <p>Differentiating yourself from the competition</p>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!--       guides  -->


      <!-- get started -->
      <div>
         <div class="get-started" >
            <div class="content">
               <h2>Find Freelance Services For Your Business Today</h2>
               <p>We've got you covered for all your business needs</p>
               <a href="#" class="btn btn-some">Get Started</a>
            </div>
         </div>
      </div>
      <!-- get started -->


      <!--       footer -->
      <footer class="bg-white">
         <div class="container-fluid">
            <div class="d-flex justify-content-between">
               <div class="footer-list">
                  <h2>Categories</h2>
                  <ul class="list">
                     <li><a href="Logo_Design_Service.html">Graphics &amp; Design</a></li>
                     <li><a href="Logo_Design_Service.html">Digital Marketing</a></li>
                     <li><a href="Logo_Design_Service.html">Writing &amp; Translation</a></li>
                     <li><a href="Logo_Design_Service.html">Video &amp; Animation</a></li>
                     <li><a href="Logo_Design_Service.html">Music &amp; Audio</a></li>
                     <li><a href="Logo_Design_Service.html">Programming &amp; Tech</a></li>
                     <li><a href="Logo_Design_Service.html">Business</a></li>
                     <li><a href="Logo_Design_Service.html">Lifestyle</a></li>
                     <li><a href="#">Sitemap</a></li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>About</h2>
                  <ul class="list">
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Press &amp; News</a></li>
                     <li><a href="partnership.html">Partnerships</a></li>
                     <li><a href="privacy_policy.html">Privacy Policy</a></li>
                     <li><a href="terms_of_service.html">Terms of Service</a></li>
                     <li><a href="#">Intellectual Property Claims</a></li>
                     <li><a href="#" target="_blank">Investor Relations</a></li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>Support</h2>
                  <ul class="list">
                     <li><a href="contact.html" >Help &amp; Support</a></li>
                     <li><a href="trust_safety.html">Trust &amp; Safety</a></li>
                     <li><a href="#" >Selling on Workelp
                        </a>
                     </li>
                     <li><a href="#">Buying on Workelp
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>Community</h2>
                  <ul class="list">
                     <li><a href="#">Events</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Forum</a></li>
                     <li><a href="#">Community Standards</a></li>
                     <li><a href="#">Podcast</a></li>
                     <li><a href="affiliate.html">Affiliates</a></li>
                     <li><a href="refer_program.html">Invite a Friend</a></li>
                     <li><a href="register.html">Become a Seller</a></li>
                     <li><a href="#" >Workelp
                        Elevate<small>Exclusive Benefits</small></a>
                     </li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>More From Worlelp</h2>
                  <ul class="list">
                     <li><a href="workelp_pro.html">Wrokelp
                        Pro</a>
                     </li>
                     <li><a href="#">Workelp
                        Studios</a>
                     </li>
                     <li><a href="#">Workelp
                        Logo Maker</a>
                     </li>
                     <li><a href="#">Get Inspired</a></li>
                     <li><a href="#">ClearVoice<small>Content Marketing</small></a></li>
                     <li><a href="#">AND CO<small>Invoice Software</small></a></li>
                     <li><a href="#">Learn<small>Online Courses</small></a></li>
                  </ul>
               </div>
            </div>
            <div class="copyright">
               <div class="logo">
                  <a href="index.html">
                    <img src="images/workhelp.png">
                  </a>
               </div>
               <p>© Copyright 2020 Workelp. All Rights Reserved
               </p>
               <ul class="social">
                  <li>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </footer>

    
   <!-- Bootstrap core JavaScript -->
      <script src="./js/app.js"></script>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Contact form JavaScript -->
      <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Slick -->
      <script src="vendor/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
      <!-- lightgallery -->
      <script src="vendor/lightgallery-master/dist/js/lightgallery-all.min.js"></script>
      <!-- select2 Js -->
      <script src="vendor/select2/js/select2.min.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
  </body>
</html>