<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Gurdeep singh osahan">
      <meta name="author" content="Gurdeep singh osahan">
      <title>Workelp-logo design</title>
      <!-- Favicon Icon -->
       <link rel="icon" type="image/png" href="images/favicon.png">
      <!-- Bootstrap core CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png">

      <!-- Bootstrap core CSS -->
     
      <!-- Font Awesome-->
      <link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">
      <!-- Material Design Icons -->
      <link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
      <!-- Slick -->
      <link href="vendor/slick-master/slick/slick.css" rel="stylesheet" type="text/css">
      <!-- Lightgallery -->
      <link href="vendor/lightgallery-master/dist/css/lightgallery.min.css" rel="stylesheet">
      <!-- Select2 CSS -->
      <link href="vendor/select2/css/select2-bootstrap.css" />
      <link href="vendor/select2/css/select2.min.css" rel="stylesheet">
  
     <link rel="stylesheet" href="css/style.css"/>
     <link rel="stylesheet" href="css/style2.css"/>
   </head>
   <body>
      <nav id="main" class="fixed-top bg-white">
      <div class="responsive-nav navbar navbar-light">
        <div>
          <!-- <span class="navbar-toggler-icon"></span> -->
         
         <div class="icon d-lg-none d-sm-block" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="opneSideNav()" style=" outline:none; float: right;">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
       </div>
        
        <div>
          <a class="navbar-brand" href="index.html"><img style="height: 38px;" src="images/workhelp.png" alt="logo"></a>
        </div>
        <div>
          
            <a href="register.html" type="button" class="btn btn-outline-primary">Join</a>
          
        </div>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSideNav()">&times;</a>
        <a href="login.html">Sign in</a>
       
        <div class="dropdown">
          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Browse Category
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="explore.html">Graphics Design</a>
            <a class="dropdown-item" href="explore.html">Digital Marketing</a>
            <a class="dropdown-item" href="explore.html">Writting & Translation</a>
            <a class="dropdown-item" href="explore.html">Video and Animation</a>
            <a class="dropdown-item" href="explore.html">Music & Audio</a>
            <a class="dropdown-item" href="explore.html">Programming and Tech</a>
            <a class="dropdown-item" href="explore.html">Business</a>
            <a class="dropdown-item" href="explore.html">Lifestyle</a>
          </div>
        </div>
        <a href="#">Workelp Pro</a>
        <a href="#">Business</a>
        <a href="#">Home</a>
        <a href="#">$USD</a>
        <a href="#">English</a>

        <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul> -->
      </div>
    </nav>
      <!-- Navigation -->
   <nav class="navbar  navbarHide navbar-expand-lg navbar-light topbar static-top shadow-sm bg-white osahan-nav-top px-0">
         <div class="container-fluid">
            <!-- Sidebar Toggle (Topbar) -->
            <a class="navbar-brand" href="index3.html"><img src="images/workhelp.png"  alt=""></a>
            <!-- Topbar Search -->
            <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-src">
               <div class="input-group">
                 <input class="form-control" type="search" placeholder="Find Services" aria-label="Search" style=" outline:none;  border-radius: 0px; width: 300px">
                  <div class="input-group-append">
                      <button class="btn btn-some" type="button">
                     Search
                     </button>
                  </div>
               </div>
            </form>
            <!-- Topbar Navbar -->
            <ul class="navbar-nav align-items-center ml-auto">
               
      <li class="nav-item ">
         <a class="nav-link-ok" href="workelp_pro.html">Workelp Pro <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
         <a class="nav-link-ok" href="#">English<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
         <a class="nav-link-ok" href="#">USD<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item mr-2">
         <a class="nav-link-ok" href="become_a_seller.html">Become a Seller <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
          <a href="register.html" type="button" class="btn btn-outline-primary">Join</a>
      </li>
     
      
            </ul>
         </div>
      </nav>

<nav class="navbar navbarHide navbar-expand-lg navbar-light bg-white osahan-nav-mid px-0 border-top shadow-sm py-3">
         <div class="container-fluid">
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link-ok" href="#">Graphics Design</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="about.html">Digital Marketingt</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Writting & Translation</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Video & Animation</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Music & Audio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Programming & Tech</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Buisness</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Lifestyle</a>
                  </li>

               </ul>
            </div>
            
         </div>
      </nav>
<br class="d-lg-none d-sm-block"><br class="d-lg-none d-sm-block"><br class="d-lg-none d-sm-block">



      <!-- Inner Header -->
      <section class="py-4 bg-white inner-header">

         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 ">
                 <a class="" href="index.html">Workelp</a>  /  <span class="text-success"><a href="#">Graphics Design</a></span></p>
                  <div class="breadcrumbs">

                     <p class="mb-0 text-success" >

                        <h3>Logo Design</h3>
                        <p>Want to say more with less? Brand recognition is just a custom logo design away</p>

                       </p>
                  </div>

               </div>

            </div>
         </div>
      </section>
      <!-- End Inner Header -->
      <!--   header -->
      <div class="third-menu filter-options py-3">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12 d-flex align-items-center justify-content-between">
                  <div class="left">
                     <div class="dropdown-filters d-flex">
                         <div class="dropdown">
                           <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Seller Details
                           </button>
                           <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <div class="options">
                                 <h5>Seller level</h5>
                                 <div class="row">
                                    <div class="col-md-6">
                                       <label class="custom-checkbox"><span style="padding-left: 20px;">top Rated</span>
                                       <span class="count">(150)</span>
                                       <input type="checkbox">
                                       <span class="checkmark"></span>
                                       </label>
                                    </div>
                                    <div class="col-md-6">
                                       <label class="custom-checkbox"><span style="padding-left: 20px;">Level One</span>
                                       <span class="count">(150)</span>
                                       <input type="checkbox">
                                       <span class="checkmark"></span>
                                       </label>
                                    </div>
                                    <div class="col-md-6">
                                       <label class="custom-checkbox"><span style="padding-left: 20px;">Level Two</span>
                                       <span class="count">(150)</span>
                                       <input type="checkbox">
                                       <span class="checkmark"></span>
                                       </label>
                                    </div>
                                    <div class="col-md-6">
                                       <label class="custom-checkbox"><span style="padding-left: 20px;">New Seller</span>
                                       <span class="count">(150)</span>
                                       <input type="checkbox">
                                       <span class="checkmark"></span>
                                       </label>
                                    </div>
                                 </div>
                              </div>
                              <div class="options">
                                 <h5>Seller Speaks</h5>
                                 <div class="row">
                                    <div class="col-md-6">
                                       <label class="custom-checkbox"><span style="padding-left: 20px;">English</span>
                                       <span class="count">(150)</span>
                                       <input type="checkbox">
                                       <span class="checkmark"></span>
                                       </label>
                                    </div>
                                    <div class="col-md-6">
                                       <label class="custom-checkbox"><span style="padding-left: 20px;">Urdu</span>
                                       <span class="count">(150)</span>
                                       <input type="checkbox">
                                       <span class="checkmark"></span>
                                       </label>
                                    </div>
                                    <div class="col-md-6">
                                       <label class="custom-checkbox"><span style="padding-left: 20px;">Bangla</span>
                                       <span class="count">(150)</span>
                                       <input type="checkbox">
                                       <span class="checkmark"></span>
                                       </label>
                                    </div>
                                    <div class="col-md-6">
                                       <label class="custom-checkbox"><span style="padding-left: 20px;">Hindi</span>
                                       <span class="count">(150)</span>
                                       <input type="checkbox">
                                       <span class="checkmark"></span>
                                       </label>
                                    </div>
                                 </div>

                              </div>
                           </div>
                        </div>
                        <div class="dropdown ml-4">
                           <button class="btn btn-secondary dropdown-toggle" type="button" id="budget" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Budget
                           </button>
                           <div class="dropdown-menu budget" aria-labelledby="budget">
                              <div class="options">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <label>Min.</label>
                                       <input type="text" placeholder="Any">
                                       <i class="fa fa-inr" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-md-6">
                                       <label>Min.</label>
                                       <input type="text" placeholder="Any">
                                       <i class="fa fa-inr" aria-hidden="true"></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="dropdown ml-4">
                           <button class="btn btn-secondary dropdown-toggle" type="button" id="delivery" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Delivery Time
                           </button>
                           <div class="dropdown-menu delivery" aria-labelledby="delivery">
                              <div class="options">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="fake-radio-wrapper">
                                          <div><input type="hidden" name="gig_items[2][0007284419489][gig_item_id]"
                                             value="117210558"><input type="hidden"
                                             name="gig_items[2][0007284419489][quantity]" value="0"></div>
                                          <label
                                             class="fake-radio"><input type="radio" name="2" value="0" checked=""><span
                                             class="radio-img"></span><span>Express 24H</span></label><label
                                             class="fake-radio"><input type="radio" name="2" value="1"><span
                                             class="radio-img"></span><span>Up to 3 days</span>
                                          </label>
                                          <label
                                             class="fake-radio"><input type="radio" name="2" value="1"><span
                                             class="radio-img"></span><span>Up to 7 days</span>
                                          </label>
                                          <label
                                             class="fake-radio"><input type="radio" name="2" value="1"><span
                                             class="radio-img"></span><span>Anytime</span>
                                          </label>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="right">
                     <ul class="d-flex align-items-center">
                        <li>
                           <label class="switch">
                           <input type="checkbox">
                           <span class="slider round"></span>                        
                           </label>
                           <h5>Pro Services</h5>
                        </li>
                        <li>
                           <label class="switch">
                           <input type="checkbox">
                           <span class="slider round"></span>                       
                           </label>
                           <h5>Local Sellers</h5>
                        </li>
                        <li>
                           <label class="switch">
                           <input type="checkbox">
                           <span class="slider round"></span>                        
                           </label>
                           <h5>Online Sellers</h5>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-page best-selling">
         <div class="view_slider recommended pt-5">
            <div class="container-fluid">
               <div class="sorting-div d-flex align-items-center justify-content-between">
                  <p class="mb-2">463 Services available</p>
                  <div class="sorting d-flex align-items-center">
                     <p>Sortby</p>
                     <select class="custom-select custom-select-sm border-0 shadow-sm ml-2">
                        <option>Best Selling</option>
                        <option>Recommended</option>
                        <option>Newest Arrivals</option>
                     </select>
                  </div>
               </div>
               
            </div>
            <div class="container-fluid">
               <div class="row">


                  <div class="col-md-3">
                     
                     <a href="product-detail.html">
                     <img class="img-fluid" src="images/list/v1.png" />
                     </a>
                     <div class="inner-slider">
                        <div class="inner-wrapper">
                           <div class="d-flex align-items-center">
                              <span class="seller-image">
                              <img class="img-fluid"
                                 src="images/user/s1.png"
                                 alt='' />
                              </span>
                              <span class="seller-name">
                              <a href="#">Stave Martin</a>
                              <span class="level hint--top level-one-seller">
                              Level 1 Seller
                              </span>
                              </span>
                           </div>
                           <h3>
                              Contrary to popular belief, Lorem Ipsum is not simply...
                           </h3>
                           <div class="content-info">
                              <div class="rating-wrapper">
                                 <span class="gig-rating text-body-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                       <path fill="currentColor"
                                          d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                                       </path>
                                    </svg>
                                    5.0
                                    <span>(7)</span>
                                 </span>
                              </div>
                           </div>
                           <div class="footer">
                              <i class="fa fa-heart" aria-hidden="true"></i>
                              <div class="price">
                                 <a href="#">
                                 Starting At <span> $1,205</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  
                  </div>



                  <div class="col-md-3">
                     <a href="#">
                     <img class="img-fluid" src="images/list/v1.png" />
                     </a>
                     <div class="inner-slider">
                        <div class="inner-wrapper">
                           <div class="d-flex align-items-center">
                              <span class="seller-image">
                              <img class="img-fluid"
                                 src="images/user/s2.png"
                                 alt='' />
                              </span>
                              <span class="seller-name">
                              <a href="#">Stave Martin</a>
                              <span class="level hint--top level-one-seller">
                              Level 1 Seller
                              </span>
                              </span>
                           </div>
                           <h3>
                              Contrary to popular belief, Lorem Ipsum is not simply...
                           </h3>
                           <div class="content-info">
                              <div class="rating-wrapper">
                                 <span class="gig-rating text-body-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                       <path fill="currentColor"
                                          d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                                       </path>
                                    </svg>
                                    5.0
                                    <span>(7)</span>
                                 </span>
                              </div>
                           </div>
                           <div class="footer">
                              <i class="fa fa-heart" aria-hidden="true"></i>
                              <div class="price">
                                 <a href="#">
                                 Starting At <span> $1,205</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>






                  <div class="col-md-3">
                     <a href="#">
                     <img class="img-fluid" src="images/list/v1.png" />
                     </a>
                     <div class="inner-slider">
                        <div class="inner-wrapper">
                           <div class="d-flex align-items-center">
                              <span class="seller-image">
                              <img class="img-fluid"
                                 src="images/user/s3.png"
                                 alt='' />
                              </span>
                              <span class="seller-name">
                              <a href="#">Stave Martin</a>
                              <span class="level hint--top level-one-seller">
                              Level 1 Seller
                              </span>
                              </span>
                           </div>
                           <h3>
                              Contrary to popular belief, Lorem Ipsum is not simply...
                           </h3>
                           <div class="content-info">
                              <div class="rating-wrapper">
                                 <span class="gig-rating text-body-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                       <path fill="currentColor"
                                          d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                                       </path>
                                    </svg>
                                    5.0
                                    <span>(7)</span>
                                 </span>
                              </div>
                           </div>
                           <div class="footer">
                              <i class="fa fa-heart" aria-hidden="true"></i>
                              <div class="price">
                                 <a href="#">
                                 Starting At <span> $1,205</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>





                  <div class="col-md-3">
                     <a href="#">
                     <img class="img-fluid" src="images/list/v1.png" />
                     </a>
                     <div class="inner-slider">
                        <div class="inner-wrapper">
                           <div class="d-flex align-items-center">
                              <span class="seller-image">
                              <img class="img-fluid"
                                 src="images/user/s4.png"
                                 alt='' />
                              </span>
                              <span class="seller-name">
                              <a href="#">Stave Martin</a>
                              <span class="level hint--top level-one-seller">
                              Level 1 Seller
                              </span>
                              </span>
                           </div>
                           <h3>
                              Contrary to popular belief, Lorem Ipsum is not simply...
                           </h3>
                           <div class="content-info">
                              <div class="rating-wrapper">
                                 <span class="gig-rating text-body-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                       <path fill="currentColor"
                                          d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                                       </path>
                                    </svg>
                                    5.0
                                    <span>(7)</span>
                                 </span>
                              </div>
                           </div>
                           <div class="footer">
                              <i class="fa fa-heart" aria-hidden="true"></i>
                              <div class="price">
                                 <a href="#">
                                 Starting At <span> $1,205</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>




                  <div class="col-md-3">
                     <a href="#">
                     <img class="img-fluid" src="images/list/v2.png" />
                     </a>
                     <div class="inner-slider">
                        <div class="inner-wrapper">
                           <div class="d-flex align-items-center">
                              <span class="seller-image">
                              <img class="img-fluid"
                                 src="images/user/s1.png"
                                 alt='' />
                              </span>
                              <span class="seller-name">
                              <a href="#">Stave Martin</a>
                              <span class="level hint--top level-one-seller">
                              Level 1 Seller
                              </span>
                              </span>
                           </div>
                           <h3>
                              Contrary to popular belief, Lorem Ipsum is not simply...
                           </h3>
                           <div class="content-info">
                              <div class="rating-wrapper">
                                 <span class="gig-rating text-body-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                       <path fill="currentColor"
                                          d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                                       </path>
                                    </svg>
                                    5.0
                                    <span>(7)</span>
                                 </span>
                              </div>
                           </div>
                           <div class="footer">
                              <i class="fa fa-heart" aria-hidden="true"></i>
                              <div class="price">
                                 <a href="#">
                                 Starting At <span> $1,205</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>




                  <div class="col-md-3">
                     <a href="#">
                     <img class="img-fluid" src="images/list/v2.png" />
                     </a>
                     <div class="inner-slider">
                        <div class="inner-wrapper">
                           <div class="d-flex align-items-center">
                              <span class="seller-image">
                              <img class="img-fluid"
                                 src="images/user/s2.png"
                                 alt='' />
                              </span>
                              <span class="seller-name">
                              <a href="#">Stave Martin</a>
                              <span class="level hint--top level-one-seller">
                              Level 1 Seller
                              </span>
                              </span>
                           </div>
                           <h3>
                              Contrary to popular belief, Lorem Ipsum is not simply...
                           </h3>
                           <div class="content-info">
                              <div class="rating-wrapper">
                                 <span class="gig-rating text-body-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                       <path fill="currentColor"
                                          d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                                       </path>
                                    </svg>
                                    5.0
                                    <span>(7)</span>
                                 </span>
                              </div>
                           </div>
                           <div class="footer">
                              <i class="fa fa-heart" aria-hidden="true"></i>
                              <div class="price">
                                 <a href="#">
                                 Starting At <span> $1,205</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>






                  <div class="col-md-3">
                     <a href="#">
                     <img class="img-fluid" src="images/list/v2.png" />
                     </a>
                     <div class="inner-slider">
                        <div class="inner-wrapper">
                           <div class="d-flex align-items-center">
                              <span class="seller-image">
                              <img class="img-fluid"
                                 src="images/user/s3.png"
                                 alt='' />
                              </span>
                              <span class="seller-name">
                              <a href="#">Stave Martin</a>
                              <span class="level hint--top level-one-seller">
                              Level 1 Seller
                              </span>
                              </span>
                           </div>
                           <h3>
                              Contrary to popular belief, Lorem Ipsum is not simply...
                           </h3>
                           <div class="content-info">
                              <div class="rating-wrapper">
                                 <span class="gig-rating text-body-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                       <path fill="currentColor"
                                          d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                                       </path>
                                    </svg>
                                    5.0
                                    <span>(7)</span>
                                 </span>
                              </div>
                           </div>
                           <div class="footer">
                              <i class="fa fa-heart" aria-hidden="true"></i>
                              <div class="price">
                                 <a href="#">
                                 Starting At <span> $1,205</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>







                  <div class="col-md-3">
                     <a href="#">
                     <img class="img-fluid" src="images/list/v2.png" />
                     </a>
                     <div class="inner-slider">
                        <div class="inner-wrapper">
                           <div class="d-flex align-items-center">
                              <span class="seller-image">
                              <img class="img-fluid"
                                 src="images/user/s4.png"
                                 alt='' />
                              </span>
                              <span class="seller-name">
                              <a href="#">Stave Martin</a>
                              <span class="level hint--top level-one-seller">
                              Level 1 Seller
                              </span>
                              </span>
                           </div>
                           <h3>
                              Contrary to popular belief, Lorem Ipsum is not simply...
                           </h3>
                           <div class="content-info">
                              <div class="rating-wrapper">
                                 <span class="gig-rating text-body-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                       <path fill="currentColor"
                                          d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                                       </path>
                                    </svg>
                                    5.0
                                    <span>(7)</span>
                                 </span>
                              </div>
                           </div>
                           <div class="footer">
                              <i class="fa fa-heart" aria-hidden="true"></i>
                              <div class="price">
                                 <a href="#">
                                 Starting At <span> $1,205</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>





               </div>
            </div>
         </div>
         <div class="footer-pagination text-center">
            <nav aria-label="Page navigation example">
               <ul class="pagination">
                  <li class="page-item">
                     <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                        <!--                    <span class="sr-only"></span>-->
                     </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item "><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item">
                     <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                        <!--                    <span class="sr-only"></span>-->
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
         <section class="related-links">
            <h2>Explore More Logo Design Services</h2>
            <ul>
               <li>
                  <a href="#" class="related-link" target="">Logo maker</a>
               </li>
               <li>
                  <a href="#" class="related-link" target="">Water color logo design</a>
               </li>
               <li>
                  <a href="#" class="related-link" target="">Mobile Apps Design</a>
               </li>
            </ul>
         </section>
         <div class="container-fluid">
            <section class="faqs">
               <h2>Logo Design FAQs</h2>
               <ul>
                  <li>
                     <h3>What is web design?</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                     </p>
                  </li>
                  <li>
                     <h3>What kinds of projects need web design?</h3>
                     <p>When an unknown printer took Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </li>
                  <li>
                     <h3>What makes good web design?</h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many.                     </p>
                  </li>
                  <li>
                     <h3>How do I pick the right web designer for me?</h3>
                     <p>Making it look like readable English It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many.</p>
                  </li>
               </ul>
            </section>
         </div>
      </div>

      <!--       footer -->
       <footer class="bg-white">
         <div class="container-fluid">
            <div class="d-flex justify-content-between">
               <div class="footer-list">
                  <h2>Categories</h2>
                  <ul class="list">
                     <li><a href="#">Graphics &amp; Design</a></li>
                     <li><a href="#">Digital Marketing</a></li>
                     <li><a href="#">Writing &amp; Translation</a></li>
                     <li><a href="#">Video &amp; Animation</a></li>
                     <li><a href="#">Music &amp; Audio</a></li>
                     <li><a href="#">Programming &amp; Tech</a></li>
                     <li><a href="#">Business</a></li>
                     <li><a href="#">Lifestyle</a></li>
                     <li><a href="#">Sitemap</a></li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>About</h2>
                  <ul class="list">
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Press &amp; News</a></li>
                     <li><a href="#">Partnerships</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Terms of Service</a></li>
                     <li><a href="#">Intellectual Property Claims</a></li>
                     <li><a href="#" target="_blank">Investor Relations</a></li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>Support</h2>
                  <ul class="list">
                     <li><a href="#" >Help &amp; Support</a></li>
                     <li><a href="#">Trust &amp; Safety</a></li>
                     <li><a href="#" >Selling on Workelp
                        </a>
                     </li>
                     <li><a href="#">Buying on Workelp
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>Community</h2>
                  <ul class="list">
                     <li><a href="#">Events</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Forum</a></li>
                     <li><a href="#">Community Standards</a></li>
                     <li><a href="#">Podcast</a></li>
                     <li><a href="#">Affiliates</a></li>
                     <li><a href="#">Invite a Friend</a></li>
                     <li><a href="#">Become a Seller</a></li>
                     <li><a href="#" >Workelp
                        Elevate<small>Exclusive Benefits</small></a>
                     </li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>More From Worlelp</h2>
                  <ul class="list">
                     <li><a href="#">Wrokelp
                        Pro</a>
                     </li>
                     <li><a href="#">Workelp
                        Studios</a>
                     </li>
                     <li><a href="#">Workelp
                        Logo Maker</a>
                     </li>
                     <li><a href="#">Get Inspired</a></li>
                     <li><a href="#">ClearVoice<small>Content Marketing</small></a></li>
                     <li><a href="#">AND CO<small>Invoice Software</small></a></li>
                     <li><a href="#">Learn<small>Online Courses</small></a></li>
                  </ul>
               </div>
            </div>
            <div class="copyright">
               <div class="logo">
                  <a href="index.html">
                    <img src="images/workhelp.png">
                  </a>
               </div>
               <p>© Copyright 2020 Workelp. All Rights Reserved
               </p>
               <ul class="social">
                  <li>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </footer>
      <!--       footer-->


       <!-- Bootstrap core JavaScript -->
      <script src="./js/app.js"></script>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Contact form JavaScript -->
      <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Slick -->
      <script src="vendor/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
      <!-- lightgallery -->
      <script src="vendor/lightgallery-master/dist/js/lightgallery-all.min.js"></script>
      <!-- select2 Js -->
      <script src="vendor/select2/js/select2.min.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>