<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Gurdeep singh osahan">
      <meta name="author" content="Gurdeep singh osahan">
      <title>Partnership</title>
      <!-- Favicon Icon -->
       <link rel="icon" type="image/png" href="images/favicon.png">
      <!-- Bootstrap core CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png">

      <!-- Bootstrap core CSS -->
     
      <!-- Font Awesome-->
      <link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">
      <!-- Material Design Icons -->
      <link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
      <!-- Slick -->
      <link href="vendor/slick-master/slick/slick.css" rel="stylesheet" type="text/css">
      <!-- Lightgallery -->
      <link href="vendor/lightgallery-master/dist/css/lightgallery.min.css" rel="stylesheet">
      <!-- Select2 CSS -->
      <link href="vendor/select2/css/select2-bootstrap.css" />
      <link href="vendor/select2/css/select2.min.css" rel="stylesheet">
  
     <link rel="stylesheet" href="css/style.css"/>
     <link rel="stylesheet" href="css/style2.css"/>
   </head>
   <body style="background-color: white">
     <nav id="main" class="fixed-top bg-white">
      <div class="responsive-nav navbar navbar-light">
        <div>
          <!-- <span class="navbar-toggler-icon"></span> -->
         
         <div class="icon d-lg-none d-sm-block" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="opneSideNav()" style=" outline:none; float: right;">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
       </div>
        
        <div>
          <a class="navbar-brand" href="index.html"><img style="height: 38px;" src="images/workhelp.png" alt="logo"></a>
        </div>
        <div>
          
            <a href="register.html" type="button" class="btn btn-outline-primary">Join</a>
          
        </div>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSideNav()">&times;</a>
        <a href="login.html">Sign in</a>
       
        <div class="dropdown">
          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Browse Category
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="explore.html">Graphics Design</a>
            <a class="dropdown-item" href="explore.html">Digital Marketing</a>
            <a class="dropdown-item" href="explore.html">Writting & Translation</a>
            <a class="dropdown-item" href="explore.html">Video and Animation</a>
            <a class="dropdown-item" href="explore.html">Music & Audio</a>
            <a class="dropdown-item" href="explore.html">Programming and Tech</a>
            <a class="dropdown-item" href="explore.html">Business</a>
            <a class="dropdown-item" href="explore.html">Lifestyle</a>
          </div>
        </div>
        <a href="#">Workelp Pro</a>
        <a href="#">Business</a>
        <a href="#">Home</a>
        <a href="#">$USD</a>
        <a href="#">English</a>

        <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul> -->
      </div>
    </nav>
  
  
<nav class="navbar  navbarHide navbar-expand-lg navbar-light topbar static-top shadow-sm bg-white osahan-nav-top px-0">
         <div class="container-fluid">
            <!-- Sidebar Toggle (Topbar) -->
            <a class="navbar-brand" href="index3.html"><img src="images/workhelp.png"  alt=""></a>
            <!-- Topbar Search -->
            <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-src">
               <div class="input-group">
                 <input class="form-control" type="search" placeholder="Find Services" aria-label="Search" style=" outline:none;  border-radius: 0px; width: 300px">
                  <div class="input-group-append">
                      <button class="btn btn-some" type="button">
                     Search
                     </button>
                  </div>
               </div>
            </form>
            <!-- Topbar Navbar -->
            <ul class="navbar-nav align-items-center ml-auto">
               
      <li class="nav-item ">
         <a class="nav-link-ok" href="workelp_pro.html">Workelp Pro <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
         <a class="nav-link-ok" href="#">English<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
         <a class="nav-link-ok" href="#">USD<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item mr-2">
         <a class="nav-link-ok" href="become_a_seller.html">Become a Seller <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
          <a href="register.html" type="button" class="btn btn-outline-primary">Join</a>
      </li>
     
      
            </ul>
         </div>
      </nav>
     




      <nav class="navbar navbarHide navbar-expand-lg navbar-light bg-white osahan-nav-mid px-0 border-top shadow-sm py-3">
         <div class="container-fluid">
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link-ok" href="#">Graphics Design</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="about.html">Digital Marketingt</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Writting & Translation</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Video & Animation</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Music & Audio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Programming & Tech</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Buisness</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Lifestyle</a>
                  </li>

               </ul>
            </div>
            
         </div>
      </nav>
<br class="d-lg-none d-sm-block"><br class="d-lg-none d-sm-block">
    
 
<div class="container-fluid" style="background-image: url(images/refer.jpg);background-position: center; background-size:cover; background-repeat: no-repeat; height: 90vh">
   <div class="row">
    <div class="col-lg-6"></div>
      <div class="col-lg-6">
         <div style="margin-top:50px;">
         
         <section class="py-5">
         <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 section-title text-left mb-4">
                 <h3 class=" text-white text-bold">Let's be Friends</h3>
                 <h4 class="text-white">Interested in partnering with us?</h4>
               </div>
               <form class="col-lg-12 col-md-12" name="sentMessage">
                  <div class="row">
                     <div class="control-group form-group col-lg-8 col-md-4">
                        <div class="controls">
                           
                           <input type="text" class="form-control" placeholder="Name" required>
                        </div>
                     </div><br>
                     <div class="control-group form-group col-lg-8 col-md-4">
                        <div class="controls">
                           
                           <input type="email" class="form-control" placeholder="Email" required>
                        </div>
                     </div><br>
                     <div class="control-group form-group col-lg-8 col-md-4">
                        <div class="controls">
                           
                           <input type="Name" class="form-control" placeholder="Company Name" required>
                        </div>
                     </div>
                  </div>
                  <div class="control-group form-group">
                     <div class="controls">
                        
                        <textarea rows="6" cols="100" class="form-control" style="max-width: 360px" placeholder="How can we partner?"></textarea>
                     </div>
                  </div>
                  <button type="submit" class="btn btn-some">Send</button>
               </form>
            </div>
         </div>
      </section>
            
       
      </div>
   </div>
</div>





<hr>
      <!--       footer -->
    <footer class="bg-white">
         <div class="container-fluid">
            <div class="d-flex justify-content-between">
               <div class="footer-list">
                  <h2>Categories</h2>
                  <ul class="list">
                     <li><a href="Logo_Design_Service.html">Graphics &amp; Design</a></li>
                     <li><a href="Logo_Design_Service.html">Digital Marketing</a></li>
                     <li><a href="Logo_Design_Service.html">Writing &amp; Translation</a></li>
                     <li><a href="Logo_Design_Service.html">Video &amp; Animation</a></li>
                     <li><a href="Logo_Design_Service.html">Music &amp; Audio</a></li>
                     <li><a href="Logo_Design_Service.html">Programming &amp; Tech</a></li>
                     <li><a href="Logo_Design_Service.html">Business</a></li>
                     <li><a href="Logo_Design_Service.html">Lifestyle</a></li>
                     <li><a href="#">Sitemap</a></li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>About</h2>
                  <ul class="list">
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Press &amp; News</a></li>
                     <li><a href="#">Partnerships</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="terms_of_service.html">Terms of Service</a></li>
                     <li><a href="#">Intellectual Property Claims</a></li>
                     <li><a href="#" target="_blank">Investor Relations</a></li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>Support</h2>
                  <ul class="list">
                     <li><a href="#" >Help &amp; Support</a></li>
                     <li><a href="trust_safety.html">Trust &amp; Safety</a></li>
                     <li><a href="#" >Selling on Workelp
                        </a>
                     </li>
                     <li><a href="#">Buying on Workelp
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>Community</h2>
                  <ul class="list">
                     <li><a href="#">Events</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Forum</a></li>
                     <li><a href="#">Community Standards</a></li>
                     <li><a href="#">Podcast</a></li>
                     <li><a href="#">Affiliates</a></li>
                     <li><a href="#">Invite a Friend</a></li>
                     <li><a href="#">Become a Seller</a></li>
                     <li><a href="#" >Workelp
                        Elevate<small>Exclusive Benefits</small></a>
                     </li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>More From Worlelp</h2>
                  <ul class="list">
                     <li><a href="#">Wrokelp
                        Pro</a>
                     </li>
                     <li><a href="#">Workelp
                        Studios</a>
                     </li>
                     <li><a href="#">Workelp
                        Logo Maker</a>
                     </li>
                     <li><a href="#">Get Inspired</a></li>
                     <li><a href="#">ClearVoice<small>Content Marketing</small></a></li>
                     <li><a href="#">AND CO<small>Invoice Software</small></a></li>
                     <li><a href="#">Learn<small>Online Courses</small></a></li>
                  </ul>
               </div>
            </div>
            <div class="copyright">
               <div class="logo">
                  <a href="index.html">
                    <img src="images/workhelp.png">
                  </a>
               </div>
               <p>© Copyright 2020 Workelp. All Rights Reserved
               </p>
               <ul class="social">
                  <li>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </footer>
      <!--       footer-->

 <!-- Bootstrap core JavaScript -->
       <script src="./js/app.js"></script>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Contact form JavaScript -->
      <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Slick -->
      <script src="vendor/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
      <!-- lightgallery -->
      <script src="vendor/lightgallery-master/dist/js/lightgallery-all.min.js"></script>
      <!-- select2 Js -->
      <script src="vendor/select2/js/select2.min.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>