<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Gurdeep singh osahan">
      <meta name="author" content="Gurdeep singh osahan">
      <title>Profile-Settings</title>
      <!-- Favicon Icon -->
       <link rel="icon" type="image/png" href="images/favicon.png">
      <!-- Bootstrap core CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png">

      <!-- Bootstrap core CSS -->
     
      <!-- Font Awesome-->
      <link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">
      <!-- Material Design Icons -->
      <link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
      <!-- Slick -->
      <link href="vendor/slick-master/slick/slick.css" rel="stylesheet" type="text/css">
      <!-- Lightgallery -->
      <link href="vendor/lightgallery-master/dist/css/lightgallery.min.css" rel="stylesheet">
      <!-- Select2 CSS -->
      <link href="vendor/select2/css/select2-bootstrap.css" />
      <link href="vendor/select2/css/select2.min.css" rel="stylesheet">
  
     <link rel="stylesheet" href="css/style.css"/>
     <link rel="stylesheet" href="css/style2.css"/>
   </head>
   <body>
      <nav id="main" class="fixed-top bg-white">
      <div class="responsive-nav navbar navbar-light">
        <div>
          <!-- <span class="navbar-toggler-icon"></span> -->
         
         <div class="icon d-lg-none d-sm-block" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="opneSideNav()" style=" outline:none; float: right;">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  </div>
        
    
        </div>
        
        <div>
          <a class="navbar-brand" href="index.html"><img style="height: 38px;" src="images/workhelp.png" alt="logo"></a>
        </div><br>
        <div>
          <form class=" d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-src">
               <div class="input-group">
                 <input class="form-control" type="search" placeholder="Find Services" aria-label="Search" style=" outline:none;  border-radius: 0px;width: 350px">
                  
               </div>
            </form>
          
        </div>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSideNav()">&times;</a>
        <img style="height:70px;width:70px; border-radius: 50%; margin-top: -50px; margin-left:25px;" src="images/user/s4.png" alt="logo">
        <hr>
         <a href="workelp_pro.html">Home</a>
        <a href="workelp_pro.html">Inbox</a>
        <a href="workelp_pro.html">Dashboard</a>
        <a href="#">Saved</a>
         <div class="dropdown">
          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Browse Category
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="explore.html">Graphics Design</a>
            <a class="dropdown-item" href="explore.html">Digital Marketing</a>
            <a class="dropdown-item" href="explore.html">Writting & Translation</a>
            <a class="dropdown-item" href="explore.html">Video and Animation</a>
            <a class="dropdown-item" href="explore.html">Music & Audio</a>
            <a class="dropdown-item" href="explore.html">Programming and Tech</a>
            <a class="dropdown-item" href="explore.html">Business</a>
            <a class="dropdown-item" href="explore.html">Lifestyle</a>
          </div>
        </div>
         <a href="#">Workelp Pro</a>
        <a href="#">Workelp Buisness</a>

        <hr>
         
        <a href="#">Mangage Request</a>
        <a href="#">Post a Request</a>
        <a href="#">Manage Selles</a>
        <hr>
        <a href="#">Settings</a>
        <a href="#">Logout</a>
        <a href="#">English</a>
        <a href="#">USD</a>
        <a href="#">Open in app</a>


        <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul> -->
      </div>
    </nav>
  
<nav class="navbar  navbarHide navbar-expand-lg navbar-light topbar static-top shadow-sm bg-white osahan-nav-top px-0">
         <div class="container-fluid">
            <!-- Sidebar Toggle (Topbar) -->
            <a class="navbar-brand" href="index3.html"><img src="images/workhelp.png"  alt=""></a>
            <!-- Topbar Search -->
           
            <!-- Topbar Navbar -->
            <ul class="navbar-nav align-items-center ml-auto">
               
      <li class="nav-item">
         <a class="nav-link-ok" href="workelp_pro.html">Dashboard <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item dropdown no-arrow no-caret  dropdown-notifications">
                  <a class="nav-link-ok dropdown-toggle" id="navbarDropdownMessages" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Messages
                  </a>
                  <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownMessages">
                     <h6 class="dropdown-header dropdown-notifications-header">
                       
                        Inbox
                     </h6>
                     <a class="dropdown-item dropdown-notifications-item" href="#">
                        <img class="dropdown-notifications-item-img" src="images/user/s7.png">
                        <div class="dropdown-notifications-item-content">
                           <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                           <div class="dropdown-notifications-item-content-details">Emily Fowler · 58m</div>
                        </div>
                     </a>
                     <a class="dropdown-item dropdown-notifications-item" href="#">
                        <img class="dropdown-notifications-item-img" src="images/user/s7.png">
                        <div class="dropdown-notifications-item-content">
                           <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                           <div class="dropdown-notifications-item-content-details">Diane Chambers · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item dropdown-notifications-footer" href="messages.html">Read All Messages</a>
                  </div>
               </li>
      <li class="nav-item">
         <a class="nav-link-ok" href="workelp_pro.html">Orders <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
         <a class="nav-link-ok" href="workelp_pro.html">Gigs <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
         <a class="nav-link-ok" href="workelp_pro.html">Analytics<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
         <a class="nav-link-ok" href="workelp_pro.html">Earnings <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown no-arrow no-caret mr-1 dropdown-user">
                  <a class="nav-link-ok dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community</a>
                  <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                     
                     
                     <a class="dropdown-item" href="#">
                        <div class="dropdown-item-icon">
                           
                        </div>
                        Events
                     </a>
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Blog
                     </a>
                      <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Forum
                     </a>
                     
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Community Standars
                     </a>
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        PodCast
                     </a>
                    
                  </div>
               </li>
     
     
      <li class="nav-item dropdown no-arrow no-caret dropdown-user">
                  <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="images/user/s4.png"></a>
                  <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                     <h6 class="dropdown-header d-flex align-items-center">
                        <img class="dropdown-user-img" src="images/user/s4.png">
                        <div class="dropdown-user-details">
                           <div class="dropdown-user-details-name">Askbootstrap</div>
                           <div class="dropdown-user-details-email">iamosahan@gmail.com</div>

                        </div>
                     </h6>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                           
                        </div>
                        Profile
                     </a>
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Dashboard
                     </a>
                      <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Post a Request
                     </a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Settings
                     </a>
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        English
                     </a>
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Help & support
                     </a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Logout
                     </a>
                  </div>
               </li>
      
            </ul>
         </div>
      </nav>
      <!-- Navigation -->
<br class="d-lg-none d-sm-block"><br class="d-lg-none d-sm-block"><br class="d-lg-none d-sm-block">

      <div class="py-5">
         <div class="container-fluid">
            <div class="row">
               <!-- Main Content -->
               <aside class="col-md-4">
                  <div class="box mb-3 shadow-sm rounded bg-white profile-box text-center">
                     <div class="py-4 px-3 border-bottom">
                        <img src="images/user/s4.png" class="img-fluid mt-2 rounded-circle" alt="Responsive image">
                        <h5 class="font-weight-bold text-dark mb-1 mt-4">Gurdeep Osahan</h5>
                        <p class="mb-0 text-muted">UI / UX Designer</p>
                     </div>
                     <div class="p-4">
                        <label data-toggle="tooltip" data-placement="top" data-original-title="Upload New Picture" class="btn btn-info m-0" for="fileAttachmentBtn">
                        <i class="mdi mdi-image"></i> Upload
                        <input id="fileAttachmentBtn" name="file-attachment" type="file" class="d-none">
                        </label>
                        <button data-toggle="tooltip" data-placement="top" data-original-title="Delete" type="submit" class="btn btn-danger"><i class="mdi mdi-delete"></i> Delete</button>
                     </div>
                  </div>
                  <div class="shadow-sm rounded bg-white mb-3">
                     <div class="box-title border-bottom p-3">
                        <h6 class="m-0">About</h6>
                        <p class="mb-0 mt-0 small">Tell about yourself in two sentences.
                        </p>
                     </div>
                     <div class="box-body">
                        <div class="p-3">
                           <div class="form-group mb-4">
                              <label class="mb-1">BIO</label>
                              <div class="position-relative">
                                 <textarea class="form-control" rows="4" name="text" placeholder="Enter Bio"></textarea>
                              </div>
                              
                    
                 
                           </div>
                           <div class="form-group mb-3">
                              <label class="mb-1 w-100">SKILLS</label>
                             <div class="position-relative">
                                 <textarea class="form-control" rows="4" name="text" placeholder="Write your skill"></textarea><br>
                                  <button data-toggle="tooltip"  type="submit" class="btn btn-primary">Add Skill</button>
                              </div>

                              
                           </div>
                           <div class="form-group mb-4">
                              <label class="mb-1">Education</label>
                              <div class="position-relative">
                                 <textarea class="form-control" rows="4" name="text" placeholder="Enter Education
                                 "></textarea>
                              </div>
                              
                    
                 
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="shadow-sm rounded bg-white mb-3">
                     <div class="box-title border-bottom p-3">
                        <h6 class="m-0">Social profiles</h6>
                        <p class="mb-0 mt-0 small">Add elsewhere links to your profile.
                        </p>
                     </div>
                     <div class="box-body">
                        <div class="p-3">
                           <div class="position-relative icon-form-control mb-2">
                              <i class="mdi mdi-instagram position-absolute text-muted"></i>
                              <input placeholder="Add Instagram link" type="text" class="form-control">
                           </div>
                           <div class="position-relative icon-form-control mb-2">
                              <i class="mdi mdi-facebook position-absolute text-muted"></i>
                              <input placeholder="Add Facebook link" type="text" class="form-control">
                           </div>
                           <div class="position-relative icon-form-control mb-2">
                              <i class="mdi mdi-twitter position-absolute text-muted"></i>
                              <input placeholder="Add Twitter link" type="text" class="form-control">
                           </div>
                        </div>
                     </div>
                  </div>
               </aside>
               <main class="col-md-8">
                  <div class="shadow-sm rounded bg-white mb-3">
                     <div class="box-title border-bottom p-3">
                        <h6 class="m-0">Edit Basic Info</h6>
                        <p class="mb-0 mt-0 small">Lorem ipsum dolor sit amet, consecteturs.
                        </p>
                     </div>
                     <div class="box-body p-3">
                        <form class="js-validate" novalidate="novalidate">
                           <div class="row">
                              <!-- Input -->
                              <div class="col-sm-6 mb-2">
                                 <div class="js-form-message">
                                    <label id="nameLabel" class="form-label">
                                    Name
                                    <span class="text-danger">*</span>
                                    </label>
                                    <div class="form-group">
                                       <input type="text" class="form-control" name="name" value="Gurdeep Osahan" placeholder="Enter your name" aria-label="Enter your name" required="" aria-describedby="nameLabel" data-msg="Please enter your name." data-error-class="u-has-error" data-success-class="u-has-success">
                                    </div>
                                 </div>
                              </div>
                              <!-- End Input -->
                              <!-- Input -->
                              <div class="col-sm-6 mb-2">
                                 <div class="js-form-message">
                                    <label id="usernameLabel" class="form-label">
                                    Username
                                    <span class="text-danger">*</span>
                                    </label>
                                    <div class="form-group">
                                       <input type="text" class="form-control" name="username" value="iamosahan" placeholder="Enter your username" aria-label="Enter your username" required="" aria-describedby="usernameLabel" data-msg="Please enter your username." data-error-class="u-has-error" data-success-class="u-has-success">
                                    </div>
                                 </div>
                              </div>
                              <!-- End Input -->
                           </div>
                           <label class="form-label">
                           Birth date
                           <span class="text-danger">*</span>
                           </label>
                           <div class="row">
                              <!-- Input -->
                              <div class="col-md-6 mb-3 mb-sm-6">
                                 <div class="js-form-message">
                                    <div class="form-group">
                                       <select class="form-control custom-select" required="" data-msg="Please select month." data-error-class="u-has-error" data-success-class="u-has-success">
                                          <option value="">Select month</option>
                                          <option value="birthMonthSelect1">January</option>
                                          <option value="birthMonthSelect2">February</option>
                                          <option value="birthMonthSelect3">March</option>
                                          <option value="birthMonthSelect4" selected="selected">April</option>
                                          <option value="birthMonthSelect5">May</option>
                                          <option value="birthMonthSelect6">June</option>
                                          <option value="birthMonthSelect7">July</option>
                                          <option value="birthMonthSelect8">August</option>
                                          <option value="birthMonthSelect9">September</option>
                                          <option value="birthMonthSelect10">October</option>
                                          <option value="birthMonthSelect11">November</option>
                                          <option value="birthMonthSelect12">December</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Input -->
                              <!-- Input -->
                              <div class="col-sm-4 col-md-2 mb-3 mb-sm-6">
                                 <div class="js-form-message">
                                    <div class="form-group">
                                       <select class="form-control custom-select" required="" data-msg="Please select date." data-error-class="u-has-error" data-success-class="u-has-success">
                                          <option value="">Select date</option>
                                          <option value="birthDateSelect1">1</option>
                                          <option value="birthDateSelect2">2</option>
                                          <option value="birthDateSelect3">3</option>
                                          <option value="birthDateSelect4">4</option>
                                          <option value="birthDateSelect5">5</option>
                                          <option value="birthDateSelect6">6</option>
                                          <option value="birthDateSelect7">7</option>
                                          <option value="birthDateSelect8">8</option>
                                          <option value="birthDateSelect9">9</option>
                                          <option value="birthDateSelect10">10</option>
                                          <option value="birthDateSelect11">11</option>
                                          <option value="birthDateSelect12" selected="selected">12</option>
                                          <option value="birthDateSelect13">13</option>
                                          <option value="birthDateSelect14">14</option>
                                          <option value="birthDateSelect15">15</option>
                                          <option value="birthDateSelect16">16</option>
                                          <option value="birthDateSelect17">17</option>
                                          <option value="birthDateSelect18">18</option>
                                          <option value="birthDateSelect19">19</option>
                                          <option value="birthDateSelect20">20</option>
                                          <option value="birthDateSelect21">21</option>
                                          <option value="birthDateSelect22">22</option>
                                          <option value="birthDateSelect23">23</option>
                                          <option value="birthDateSelect24">24</option>
                                          <option value="birthDateSelect25">25</option>
                                          <option value="birthDateSelect26">26</option>
                                          <option value="birthDateSelect27">27</option>
                                          <option value="birthDateSelect28">28</option>
                                          <option value="birthDateSelect29">29</option>
                                          <option value="birthDateSelect30">30</option>
                                          <option value="birthDateSelect31">31</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Input -->
                              <!-- Input -->
                              <div class="col-sm-4 col-md-2 mb-3 mb-sm-6">
                                 <div class="js-form-message">
                                    <div class="form-group">
                                       <select class="form-control custom-select" required="" data-msg="Please select year." data-error-class="u-has-error" data-success-class="u-has-success">
                                          <option value="">Select year</option>
                                          <option value="birthYearSelect1900">1900</option>
                                          <option value="birthYearSelect1901">1901</option>
                                          <option value="birthYearSelect1902">1902</option>
                                          <option value="birthYearSelect1903">1903</option>
                                          <option value="birthYearSelect1904">1904</option>
                                          <option value="birthYearSelect1905">1905</option>
                                          <option value="birthYearSelect1906">1906</option>
                                          <option value="birthYearSelect1907">1907</option>
                                          <option value="birthYearSelect1908">1908</option>
                                          <option value="birthYearSelect1909">1909</option>
                                          <option value="birthYearSelect1910">1910</option>
                                          <option value="birthYearSelect1911">1911</option>
                                          <option value="birthYearSelect1912">1912</option>
                                          <option value="birthYearSelect1913">1913</option>
                                          <option value="birthYearSelect1914">1914</option>
                                          <option value="birthYearSelect1915">1915</option>
                                          <option value="birthYearSelect1916">1916</option>
                                          <option value="birthYearSelect1917">1917</option>
                                          <option value="birthYearSelect1918">1918</option>
                                          <option value="birthYearSelect1919">1919</option>
                                          <option value="birthYearSelect1920">1920</option>
                                          <option value="birthYearSelect1921">1921</option>
                                          <option value="birthYearSelect1922">1922</option>
                                          <option value="birthYearSelect1923">1923</option>
                                          <option value="birthYearSelect1924">1924</option>
                                          <option value="birthYearSelect1925">1925</option>
                                          <option value="birthYearSelect1926">1926</option>
                                          <option value="birthYearSelect1927">1927</option>
                                          <option value="birthYearSelect1928">1928</option>
                                          <option value="birthYearSelect1929">1929</option>
                                          <option value="birthYearSelect1930">1930</option>
                                          <option value="birthYearSelect1931">1931</option>
                                          <option value="birthYearSelect1932">1932</option>
                                          <option value="birthYearSelect1933">1933</option>
                                          <option value="birthYearSelect1934">1934</option>
                                          <option value="birthYearSelect1935">1935</option>
                                          <option value="birthYearSelect1936">1936</option>
                                          <option value="birthYearSelect1937">1937</option>
                                          <option value="birthYearSelect1938">1938</option>
                                          <option value="birthYearSelect1939">1939</option>
                                          <option value="birthYearSelect1940">1940</option>
                                          <option value="birthYearSelect1941">1941</option>
                                          <option value="birthYearSelect1942">1942</option>
                                          <option value="birthYearSelect1943">1943</option>
                                          <option value="birthYearSelect1944">1944</option>
                                          <option value="birthYearSelect1945">1945</option>
                                          <option value="birthYearSelect1946">1946</option>
                                          <option value="birthYearSelect1947">1947</option>
                                          <option value="birthYearSelect1948">1948</option>
                                          <option value="birthYearSelect1949">1949</option>
                                          <option value="birthYearSelect1950">1950</option>
                                          <option value="birthYearSelect1951">1951</option>
                                          <option value="birthYearSelect1952">1952</option>
                                          <option value="birthYearSelect1953">1953</option>
                                          <option value="birthYearSelect1954">1954</option>
                                          <option value="birthYearSelect1955">1955</option>
                                          <option value="birthYearSelect1956">1956</option>
                                          <option value="birthYearSelect1957">1957</option>
                                          <option value="birthYearSelect1958">1958</option>
                                          <option value="birthYearSelect1959">1959</option>
                                          <option value="birthYearSelect1960">1960</option>
                                          <option value="birthYearSelect1961">1961</option>
                                          <option value="birthYearSelect1962">1962</option>
                                          <option value="birthYearSelect1963">1963</option>
                                          <option value="birthYearSelect1964">1964</option>
                                          <option value="birthYearSelect1965">1965</option>
                                          <option value="birthYearSelect1966">1966</option>
                                          <option value="birthYearSelect1967">1967</option>
                                          <option value="birthYearSelect1968">1968</option>
                                          <option value="birthYearSelect1969">1969</option>
                                          <option value="birthYearSelect1970">1970</option>
                                          <option value="birthYearSelect1971">1971</option>
                                          <option value="birthYearSelect1972">1972</option>
                                          <option value="birthYearSelect1973">1973</option>
                                          <option value="birthYearSelect1974">1974</option>
                                          <option value="birthYearSelect1975">1975</option>
                                          <option value="birthYearSelect1976">1976</option>
                                          <option value="birthYearSelect1977">1977</option>
                                          <option value="birthYearSelect1978">1978</option>
                                          <option value="birthYearSelect1979">1979</option>
                                          <option value="birthYearSelect1980">1980</option>
                                          <option value="birthYearSelect1981">1981</option>
                                          <option value="birthYearSelect1982">1982</option>
                                          <option value="birthYearSelect1983">1983</option>
                                          <option value="birthYearSelect1984">1984</option>
                                          <option value="birthYearSelect1985">1985</option>
                                          <option value="birthYearSelect1986" selected="selected">1986</option>
                                          <option value="birthYearSelect1987">1987</option>
                                          <option value="birthYearSelect1988">1988</option>
                                          <option value="birthYearSelect1989">1989</option>
                                          <option value="birthYearSelect1990">1990</option>
                                          <option value="birthYearSelect1991">1991</option>
                                          <option value="birthYearSelect1992">1992</option>
                                          <option value="birthYearSelect1993">1993</option>
                                          <option value="birthYearSelect1994">1994</option>
                                          <option value="birthYearSelect1995">1995</option>
                                          <option value="birthYearSelect1996">1996</option>
                                          <option value="birthYearSelect1997">1997</option>
                                          <option value="birthYearSelect1998">1998</option>
                                          <option value="birthYearSelect1999">1999</option>
                                          <option value="birthYearSelect2000">2000</option>
                                          <option value="birthYearSelect2001">2001</option>
                                          <option value="birthYearSelect2002">2002</option>
                                          <option value="birthYearSelect2003">2003</option>
                                          <option value="birthYearSelect2004">2004</option>
                                          <option value="birthYearSelect2005">2005</option>
                                          <option value="birthYearSelect2006">2006</option>
                                          <option value="birthYearSelect2007">2007</option>
                                          <option value="birthYearSelect2008">2008</option>
                                          <option value="birthYearSelect2009">2009</option>
                                          <option value="birthYearSelect2010">2010</option>
                                          <option value="birthYearSelect2011">2011</option>
                                          <option value="birthYearSelect2012">2012</option>
                                          <option value="birthYearSelect2013">2013</option>
                                          <option value="birthYearSelect2014">2014</option>
                                          <option value="birthYearSelect2015">2015</option>
                                          <option value="birthYearSelect2016">2016</option>
                                          <option value="birthYearSelect2017">2017</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Input -->
                              <!-- Input -->
                              <div class="col-sm-4 col-md-2 mb-2">
                                 <div class="js-form-message">
                                    <div class="form-group">
                                       <select class="form-control custom-select" required="" data-msg="Please select your gender." data-error-class="u-has-error" data-success-class="u-has-success">
                                          <option value="genderSelect1" selected="">Male</option>
                                          <option value="genderSelect2">Female</option>
                                          <option value="genderSelect3">Other</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Input -->
                           </div>
                           <div class="row">
                              <!-- Input -->
                              <div class="col-sm-6 mb-2">
                                 <div class="js-form-message">
                                    <label id="emailLabel" class="form-label">
                                    Email address
                                    <span class="text-danger">*</span>
                                    </label>
                                    <div class="form-group">
                                       <input type="email" class="form-control" name="email" value="iamosahan@gmail.com" placeholder="Enter your email address" aria-label="Enter your email address" required="" aria-describedby="emailLabel" data-msg="Please enter a valid email address." data-error-class="u-has-error" data-success-class="u-has-success">
                                    </div>
                                 </div>
                              </div>
                              <!-- End Input -->
                              <!-- Input -->
                              <div class="col-sm-6 mb-2">
                                 <div class="js-form-message">
                                    <label id="locationLabel" class="form-label">
                                    Location
                                    <span class="text-danger">*</span>
                                    </label>
                                    <div class="form-group">
                                       <input type="text" class="form-control" name="location" value="Ludhiana, Punjab" placeholder="Enter your location" aria-label="Enter your location" required="" aria-describedby="locationLabel" data-msg="Please enter your location." data-error-class="u-has-error" data-success-class="u-has-success">
                                    </div>
                                 </div>
                              </div>
                              <!-- End Input -->
                           </div>
                           <div class="row">
                              <!-- Input -->
                              <div class="col-sm-6 mb-2">
                                 <div class="js-form-message">
                                    <label id="organizationLabel" class="form-label">
                                    Organization
                                    <span class="text-danger">*</span>
                                    </label>
                                    <div class="form-group">
                                       <input type="text" class="form-control" name="organization" value="Askbootsrap Ltd." placeholder="Enter your organization name" aria-label="Enter your organization name" required="" aria-describedby="organizationLabel" data-msg="Please enter your organization name" data-error-class="u-has-error" data-success-class="u-has-success">
                                    </div>
                                 </div>
                              </div>
                              <!-- End Input -->
                              <!-- Input -->
                              <div class="col-sm-6 mb-2">
                                 <div class="js-form-message">
                                    <label id="websiteLabel" class="form-label">
                                    Website
                                    <span class="text-danger">*</span>
                                    </label>
                                    <div class="form-group">
                                       <input class="form-control" type="url" name="website" value="https://askbootstrap.com/" placeholder="Enter your website" aria-label="Enter your website" required="" aria-describedby="websiteLabel" data-msg="Password enter a valid website" data-error-class="u-has-error" data-success-class="u-has-success">
                                    </div>
                                 </div>
                              </div>
                              <!-- End Input -->
                           </div>
                           <div class="row">
                              <!-- Input -->
                              <div class="col-sm-6 mb-2">
                                 <div class="js-form-message">
                                    <label id="phoneNumberLabel" class="form-label">
                                    Phone number
                                    <span class="text-danger">*</span>
                                    </label>
                                    <div class="form-group">
                                       <input class="form-control" type="tel" name="phoneNumber" value="+91 85680 79956" placeholder="Enter your phone number" aria-label="Enter your phone number" required="" aria-describedby="phoneNumberLabel" data-msg="Please enter a valid phone number" data-error-class="u-has-error" data-success-class="u-has-success">
                                    </div>
                                 </div>
                                 <a class="d-inline-block u-text-muted" href="#">
                                 <span class="mr-1">+</span>
                                 Add phone number
                                 </a>
                              </div>
                              <!-- End Input -->
                              <!-- Input -->
                              <div class="col-sm-6 mb-2">
                                 <div class="js-form-message">
                                    <label class="form-label">
                                    Preferred language
                                    <span class="text-danger">*</span>
                                    </label>
                                    <div class="form-group">
                                       <select class="custom-select">
                                          <option value="">Select language</option>
                                          <option value="languageSelect1" selected="">English</option>
                                          <option value="languageSelect2">Français</option>
                                          <option value="languageSelect3">Deutsch</option>
                                          <option value="languageSelect4">Português</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Input -->
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="shadow-sm rounded bg-white mb-3">
                     <div class="box-title border-bottom p-3">
                        <h6 class="m-0">Experience
                        </h6>
                        <p class="mb-0 mt-0 small">Tell about your work, job, and other experiences.
                        </p>
                     </div>
                     <div class="box-body px-3 pt-3 pb-0">
                        <div class="row">
                           <div class="col-sm-6 mb-4">
                              <label id="FROM" class="form-label">FROM</label>
                              <!-- Input -->
                              <div class="input-group">
                                 <input type="text" class="form-control" placeholder="From" aria-label="FROM" aria-describedby="FROM">
                              </div>
                              <!-- End Input -->
                           </div>
                           <div class="col-sm-6 mb-4">
                              <label id="TO" class="form-label">TO</label>
                              <!-- Input -->
                              <div class="input-group">
                                 <input type="text" class="form-control" placeholder="TO" aria-label="TO" aria-describedby="TO">
                              </div>
                              <!-- End Input -->
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-sm-6 mb-4">
                              <label id="companyLabel" class="form-label">Company</label>
                              <!-- Input -->
                              <div class="input-group">
                                 <input type="text" class="form-control" placeholder="Enter your company title" aria-label="Enter your company title" aria-describedby="companyLabel">
                              </div>
                              <!-- End Input -->
                           </div>
                           <div class="col-sm-6 mb-4">
                              <label id="positionLabel" class="form-label">Position</label>
                              <!-- Input -->
                              <div class="input-group">
                                 <input type="text" class="form-control" placeholder="Enter your position" aria-label="Enter your position" aria-describedby="positionLabel">
                              </div>
                              <!-- End Input -->
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="mb-3 text-right">
                     
                     <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
               </main>
            </div>
         </div>
      </div>
      <footer class="bg-white">
         <div class="container-fluid">
            <div class="d-flex justify-content-between">
               <div class="footer-list">
                  <h2>Categories</h2>
                  <ul class="list">
                     <li><a href="#">Graphics &amp; Design</a></li>
                     <li><a href="#">Digital Marketing</a></li>
                     <li><a href="#">Writing &amp; Translation</a></li>
                     <li><a href="#">Video &amp; Animation</a></li>
                     <li><a href="#">Music &amp; Audio</a></li>
                     <li><a href="#">Programming &amp; Tech</a></li>
                     <li><a href="#">Business</a></li>
                     <li><a href="#">Lifestyle</a></li>
                     <li><a href="#">Sitemap</a></li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>About</h2>
                  <ul class="list">
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Press &amp; News</a></li>
                     <li><a href="#">Partnerships</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Terms of Service</a></li>
                     <li><a href="#">Intellectual Property Claims</a></li>
                     <li><a href="#" target="_blank">Investor Relations</a></li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>Support</h2>
                  <ul class="list">
                     <li><a href="#" >Help &amp; Support</a></li>
                     <li><a href="#">Trust &amp; Safety</a></li>
                     <li><a href="#" >Selling on Workelp
                        </a>
                     </li>
                     <li><a href="#">Buying on Workelp
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>Community</h2>
                  <ul class="list">
                     <li><a href="#">Events</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Forum</a></li>
                     <li><a href="#">Community Standards</a></li>
                     <li><a href="#">Podcast</a></li>
                     <li><a href="#">Affiliates</a></li>
                     <li><a href="#">Invite a Friend</a></li>
                     <li><a href="#">Become a Seller</a></li>
                     <li><a href="#" >Workelp
                        Elevate<small>Exclusive Benefits</small></a>
                     </li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>More From Worlelp</h2>
                  <ul class="list">
                     <li><a href="#">Wrokelp
                        Pro</a>
                     </li>
                     <li><a href="#">Workelp
                        Studios</a>
                     </li>
                     <li><a href="#">Workelp
                        Logo Maker</a>
                     </li>
                     <li><a href="#">Get Inspired</a></li>
                     <li><a href="#">ClearVoice<small>Content Marketing</small></a></li>
                     <li><a href="#">AND CO<small>Invoice Software</small></a></li>
                     <li><a href="#">Learn<small>Online Courses</small></a></li>
                  </ul>
               </div>
            </div>
            <div class="copyright">
               <div class="logo">
                  <a href="index.html">
                    <img src="images/workhelp.png">
                  </a>
               </div>
               <p>© Copyright 2020 Workelp. All Rights Reserved
               </p>
               <ul class="social">
                  <li>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </footer>
       <!-- Bootstrap core JavaScript -->
      <script src="./js/app.js"></script>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Contact form JavaScript -->
      <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Slick -->
      <script src="vendor/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
      <!-- lightgallery -->
      <script src="vendor/lightgallery-master/dist/js/lightgallery-all.min.js"></script>
      <!-- select2 Js -->
      <script src="vendor/select2/js/select2.min.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>