<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Gurdeep singh osahan">
      <meta name="author" content="Gurdeep singh osahan">
      <title>Referal Program</title>
      <!-- Favicon Icon -->
       <link rel="icon" type="image/png" href="images/favicon.png">
      <!-- Bootstrap core CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png">

      <!-- Bootstrap core CSS -->
     
      <!-- Font Awesome-->
      <link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">
      <!-- Material Design Icons -->
      <link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
      <!-- Slick -->
      <link href="vendor/slick-master/slick/slick.css" rel="stylesheet" type="text/css">
      <!-- Lightgallery -->
      <link href="vendor/lightgallery-master/dist/css/lightgallery.min.css" rel="stylesheet">
      <!-- Select2 CSS -->
      <link href="vendor/select2/css/select2-bootstrap.css" />
      <link href="vendor/select2/css/select2.min.css" rel="stylesheet">
  
     <link rel="stylesheet" href="css/style.css"/>
     <link rel="stylesheet" href="css/style2.css"/>
   </head>
   <body style="background-color: white">
     <nav id="main" class="fixed-top bg-white">
      <div class="responsive-nav navbar navbar-light">
        <div>
          <!-- <span class="navbar-toggler-icon"></span> -->
         
         <div class="icon d-lg-none d-sm-block" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="opneSideNav()" style=" outline:none; float: right;">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  </div>
        
    
        </div>
        
        <div>
          <a class="navbar-brand" href="index.html"><img style="height: 38px;" src="images/workhelp.png" alt="logo"></a>
        </div><br>
        <div>
          <form class=" d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-src">
               <div class="input-group">
                 <input class="form-control" type="search" placeholder="Find Services" aria-label="Search" style=" outline:none;  border-radius: 0px;width: 350px">
                  
               </div>
            </form>
          
        </div>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSideNav()">&times;</a>
        <img style="height:70px;width:70px; border-radius: 50%; margin-top: -50px; margin-left:25px;" src="images/user/s4.png" alt="logo">
        <hr>
         <a href="index3.html">Home</a>
        <a href="#">Inbox</a>
        <a href="#">Dashboard</a>
        <a href="#">Saved</a>
         <div class="dropdown">
          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Browse Category
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="explore.html">Graphics Design</a>
            <a class="dropdown-item" href="explore.html">Digital Marketing</a>
            <a class="dropdown-item" href="explore.html">Writting & Translation</a>
            <a class="dropdown-item" href="explore.html">Video and Animation</a>
            <a class="dropdown-item" href="explore.html">Music & Audio</a>
            <a class="dropdown-item" href="explore.html">Programming and Tech</a>
            <a class="dropdown-item" href="explore.html">Business</a>
            <a class="dropdown-item" href="explore.html">Lifestyle</a>
          </div>
        </div>
         <a href="workelp_pro.html">Workelp Pro</a>
        

        <hr>
        
        <a href="#">Mangage Request</a>
        <a href="#">Post a Request</a>
        <a href="#">Manage Selles</a>
        <hr>
        <a href="profile_settings.html">Settings</a>
        <a href="#">Logout</a>
        <a href="#">English</a>
        <a href="#">USD</a>
        <a href="#">Open in app</a>


        <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul> -->
      </div>
    </nav>
      <!-- Navigation -->

<nav class="navbar  navbarHide navbar-expand-lg navbar-light topbar static-top shadow-sm bg-white osahan-nav-top px-0">
         <div class="container-fluid">
            <!-- Sidebar Toggle (Topbar) -->
            <a class="navbar-brand" href="index3.html"><img src="images/workhelp.png"  alt=""></a>
            <!-- Topbar Search -->
            <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-src">
               <div class="input-group">
                 <input class="form-control" type="search" placeholder="Find Services" aria-label="Search" style=" outline:none;  border-radius: 0px; width: 300px">
                  <div class="input-group-append">
                      <button class="btn btn-some" type="button">
                     Search
                     </button>
                  </div>
               </div>
            </form>
            <!-- Topbar Navbar -->
            <ul class="navbar-nav align-items-center ml-auto">
               
      <li class="nav-item">
         <a class="nav-link-ok" href="workelp_pro.html">Workelp Pro <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown no-arrow no-caret dropdown-user">
                  <a class="nav-link-ok dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community</a>
                  <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                     
                     
                     <a class="dropdown-item" href="#">
                        <div class="dropdown-item-icon">
                           
                        </div>
                        Events
                     </a>
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Blog
                     </a>
                      <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Forum
                     </a>
                     
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Community Standars
                     </a>
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        PodCast
                     </a>
                    
                  </div>
               </li>
      <li class="nav-item dropdown no-arrow no-caret  dropdown-notifications">
                  <a class="nav-link-ok dropdown-toggle" id="navbarDropdownMessages" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Messages
                  </a>
                  <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownMessages">
                     <h6 class="dropdown-header dropdown-notifications-header">
                       
                        Inbox
                     </h6>
                     <a class="dropdown-item dropdown-notifications-item" href="#">
                        <img class="dropdown-notifications-item-img" src="images/user/s7.png">
                        <div class="dropdown-notifications-item-content">
                           <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                           <div class="dropdown-notifications-item-content-details">Emily Fowler · 58m</div>
                        </div>
                     </a>
                     <a class="dropdown-item dropdown-notifications-item" href="#">
                        <img class="dropdown-notifications-item-img" src="images/user/s7.png">
                        <div class="dropdown-notifications-item-content">
                           <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                           <div class="dropdown-notifications-item-content-details">Diane Chambers · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item dropdown-notifications-footer" href="messages.html">Read All Messages</a>
                  </div>
               </li>
        <li class="nav-item ">
         <a class="nav-link-ok" href="#">Saved</a>
        </li>      
         <li class="nav-item mr-2">
         <a class="nav-link-ok" href="#">Orders</a>
        </li>      
     
     
      <li class="nav-item dropdown no-arrow no-caret dropdown-user">
                  <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="images/user/s4.png"></a>
                  <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                     <h6 class="dropdown-header d-flex align-items-center">
                        <img class="dropdown-user-img" src="images/user/s4.png">
                        <div class="dropdown-user-details">
                           <div class="dropdown-user-details-name">Askbootstrap</div>
                           <div class="dropdown-user-details-email">iamosahan@gmail.com</div>

                        </div>
                     </h6>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                           
                        </div>
                        Profile
                     </a>
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Dashboard
                     </a>
                      <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Post a Request
                     </a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="profile_settings.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Settings
                     </a>
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        English
                     </a>
                     <a class="dropdown-item" href="account.html">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Help & support
                     </a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#">
                        <div class="dropdown-item-icon">
                          
                        </div>
                        Logout
                     </a>
                  </div>
               </li>
      
            </ul>
         </div>
      </nav>
      <!-- Navigation -->





      <nav class="navbar navbarHide navbar-expand-lg navbar-light bg-white osahan-nav-mid px-0 border-top shadow-sm py-3">
         <div class="container-fluid">
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link-ok" href="#">Graphics Design</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="about.html">Digital Marketingt</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Writting & Translation</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Video & Animation</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Music & Audio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Programming & Tech</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Buisness</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link-ok" href="contact.html">Lifestyle</a>
                  </li>

               </ul>
            </div>
            
         </div>
      </nav>
<br class="d-lg-none d-sm-block"><br class="d-lg-none d-sm-block"><br class="d-lg-none d-sm-block">
<br class="d-lg-none d-sm-block"><br class="d-lg-none d-sm-block">
    
 
<div class="container-fluid" style="background-image: url(images/refer.jpg);background-position: center; background-size:cover; background-repeat: no-repeat; height: 60vh">
   <div class="row">
      <div class="col-lg-12">
         <div style="margin-top:50px;">
         <h1 class="text-center text-white text-bold">Invite Friends & <br>You Both Get Up To $100</h1>
         <h4 class="text-center text-white align-items-justify">Introduce your friends to the easiest way to get things done</h4>
         </div><br>
        <center>
           <a href="gig.html" class="btn btn-some" style="padding:10px 20px"><b>Invite Friend</b></a>
        </center>
            
       
      </div>
   </div>
</div>


<div class="container" style="margin-top:-20px">
   
   

   <div class="row mt-5">
      <div class="col-lg-12">
         <h3 class="text-center">Three Easy Steps</h3>
          
      </div>
   </div>
   <div class="row mt-5">
      <div class="col-lg-4">
         <center><img src="images/refer_1.png" alt=""></center>
         
         
         <p class="h6 text-muted text-center" style="line-height:2">
            Spread the word by email or<br> with your link via social sharing
         </p>

      </div>
      <div class="col-lg-4">
         <center><img src="images/refer_2.png" alt=""></center>
        
         <p class="h6 text-muted text-center" style="line-height:2">
            Your friend signs up to Fiverr<br> & gets 20% off their first purchase
         </p>
      </div>
      <div class="col-lg-4">
         <center><img src="images/refer_3.png" alt=""></center>
        
         
         <p class="h6 text-muted text-center" style="line-height:2">
            You get 20% of their<br> first order amount, up to $100
         </p>
      </div>
   </div>
   <br>
    <div class="row mt-5">
      <div class="col-lg-12">
         <h3 class="text-center">Don't Let Your Friends Waste Another Minute</h3><br>
          <p class="h6 text-muted text-center" style="line-height:2">
           Nobody likes to waste time. That's why Fiverr empowers entrepreneurs to connect with pros who can help them do more with less. You've experienced this power. Now, you can share it and earn up to $100 for every friend who signs up and makes their first order.<br>
           <a href="#" class="text-center">Read Terms</a>
         </p>

      </div>
   </div>
</div>


<hr>
      <!--       footer -->
       <footer class="bg-white">
         <div class="container-fluid">
            <div class="d-flex justify-content-between">
               <div class="footer-list">
                  <h2>Categories</h2>
                  <ul class="list">
                     <li><a href="#">Graphics &amp; Design</a></li>
                     <li><a href="#">Digital Marketing</a></li>
                     <li><a href="#">Writing &amp; Translation</a></li>
                     <li><a href="#">Video &amp; Animation</a></li>
                     <li><a href="#">Music &amp; Audio</a></li>
                     <li><a href="#">Programming &amp; Tech</a></li>
                     <li><a href="#">Business</a></li>
                     <li><a href="#">Lifestyle</a></li>
                     <li><a href="#">Sitemap</a></li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>About</h2>
                  <ul class="list">
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Press &amp; News</a></li>
                     <li><a href="#">Partnerships</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Terms of Service</a></li>
                     <li><a href="#">Intellectual Property Claims</a></li>
                     <li><a href="#" target="_blank">Investor Relations</a></li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>Support</h2>
                  <ul class="list">
                     <li><a href="#" >Help &amp; Support</a></li>
                     <li><a href="#">Trust &amp; Safety</a></li>
                     <li><a href="#" >Selling on Workelp
                        </a>
                     </li>
                     <li><a href="#">Buying on Workelp
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>Community</h2>
                  <ul class="list">
                     <li><a href="#">Events</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Forum</a></li>
                     <li><a href="#">Community Standards</a></li>
                     <li><a href="#">Podcast</a></li>
                     <li><a href="#">Affiliates</a></li>
                     <li><a href="#">Invite a Friend</a></li>
                     <li><a href="#">Become a Seller</a></li>
                     <li><a href="#" >Workelp
                        Elevate<small>Exclusive Benefits</small></a>
                     </li>
                  </ul>
               </div>
               <div class="footer-list">
                  <h2>More From Worlelp</h2>
                  <ul class="list">
                     <li><a href="#">Wrokelp
                        Pro</a>
                     </li>
                     <li><a href="#">Workelp
                        Studios</a>
                     </li>
                     <li><a href="#">Workelp
                        Logo Maker</a>
                     </li>
                     <li><a href="#">Get Inspired</a></li>
                     <li><a href="#">ClearVoice<small>Content Marketing</small></a></li>
                     <li><a href="#">AND CO<small>Invoice Software</small></a></li>
                     <li><a href="#">Learn<small>Online Courses</small></a></li>
                  </ul>
               </div>
            </div>
            <div class="copyright">
               <div class="logo">
                  <a href="index.html">
                    <img src="images/workhelp.png">
                  </a>
               </div>
               <p>© Copyright 2020 Workelp. All Rights Reserved
               </p>
               <ul class="social">
                  <li>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </footer>
      <!--       footer-->

 <!-- Bootstrap core JavaScript -->
      <script src="./js/app.js"></script>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Contact form JavaScript -->
      <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Slick -->
      <script src="vendor/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
      <!-- lightgallery -->
      <script src="vendor/lightgallery-master/dist/js/lightgallery-all.min.js"></script>
      <!-- select2 Js -->
      <script src="vendor/select2/js/select2.min.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>